<!DOCTYPE html>
<html lang="ru" class="no-js">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="default title">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body class="page">
        <header class="header">
            <div class="content">
                <div class="header-wrapper">
                    <div class="header-left">
                        <a href="index.html" class="logo">
                            <img src="static/img/assets/header/logo.png" alt="Logo">
                        </a>
                        <div class="header-tagline"><span>Дизельные двигатели производства ЯМЗ <br>для отечественной и зарубежной техники</span>
                        </div>
                    </div>
                    <div class="header-right">
                        <div class="header-contacts">
                            <div class="header-cnt">
                                <div class="header-phone"><a href="tel:+7 (800) 700-03-74">+7 (800) 700-03-74</a>
                                </div>
                                <div class="header-worktime"><span>Пн-Пт 9.00-18.00</span>
                                </div>
                            </div>
                            <div class="header-cnt">
                                <div class="header-phone"><a href="tel:+7 (4852) 58-20-70">+7 (4852) 58-20-70</a>
                                </div>
                                <div class="header-mail"><a href="mailto:dizeltraid@mail.ru">dizeltraid@mail.ru</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="home">
            <div class="content">
                <div class="home-wrapper">
                    <div class="home-left">
                        <div class="home-title">
                            <h1>Подберём <span>двигатель ЯМЗ  </span>под Ваши <br>задачи по цене <span>от 200 000 рублей.</span><br><span>Доставка бесплатно</span></h1>
                        </div>
                        <div class="home-advantages">
                            <div class="home-adv__item">
                                <div class="home-adv__icon">
                                    <img src="static/img/assets/home/h1.png" alt="">
                                </div>
                                <div class="home-adv__text"> <span>Отгружаем <br>от 3 дней</span>
                                </div>
                            </div>
                            <div class="home-adv__item">
                                <div class="home-adv__icon">
                                    <img src="static/img/assets/home/h2.png" alt="">
                                </div>
                                <div class="home-adv__text"> <span>Гарантия  <br> по сервисной <br>книжке 1 год</span>
                                </div>
                            </div>
                            <div class="home-adv__item">
                                <div class="home-adv__icon">
                                    <img src="static/img/assets/home/h3.png" alt="">
                                </div>
                                <div class="home-adv__text"> <span>Доставка<br>по всей России <br>и СНГ</span>
                                </div>
                            </div>
                        </div>
                        <div class="home-button"><a href="javascript:;" data-text="Узнать точную цену и сроки" class="button" data-fancybox data-src="#popup-callback"><span>Узнать точную цену и сроки </span></a>
                        </div>
                    </div>
                    <div class="home-right">
                        <div class="home-image">
                            <img src="static/img/assets/home/diesel.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="offer">
            <div class="offer-element">
                <img src="static/img/assets/offer/bottom.png" alt="">
            </div>
            <div class="content">
                <div class="title">
                    <h2>Предложим варианты двигателей, <br><span> исходя из Ваших целей и бюджета</span></h2>
                </div>
                <div class="offer-items">
                    <div class="offer-item">
                        <div class="offer-item__photo">
                            <img src="static/img/assets/offer/off1.jpg" alt="">
                        </div>
                        <div class="offer-item__title">
                            <h3>После капитального ремонта</h3>
                        </div>
                        <div class="offer-item__text">
                            <p>Это полноценное восстановление двигателей, включающее ремонт ГРМ, систем охлаждения, смазки и топлива, а также замену прокладок и выбракованных деталей.</p>
                        </div>
                        <div class="offer-item__price"><span>От 200 000 рублей</span>
                        </div>
                    </div>
                    <div class="offer-item">
                        <div class="offer-item__photo">
                            <img src="static/img/assets/offer/off2.jpg" alt="">
                        </div>
                        <div class="offer-item__title">
                            <h3>Индивидуальной сборки</h3>
                        </div>
                        <div class="offer-item__text">
                            <p>Такой двигатель по ресурсу ничем не отличается от нового заводского, на 80% состоит из новых деталей, но стоит до 50% дешевле. Мы емонтируем только блок, ТНВД, головки и коленвал.</p>
                        </div>
                        <div class="offer-item__price"><span>От 350 000 рублей</span>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <div class="video-title">
                        <h3 class="text-blue">Посмотрите видео о нашей компании</h3><span>Время просмотра 2 минуты</span>
                    </div>
                    <div class="video-wrapper">
                        <a href="https://www.youtube.com/watch?v=RBumgq5yVrA" data-fancybox>
                            <img src="static/img/assets/offer/video.jpg" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="save">
            <div class="content">
                <div class="title">
                    <h2> <span>Вы заметно экономите. </span> Мы постоянно работаем <br> над снижением стоимости двигателей</h2>
                </div>
                <div class="save-items">
                    <div class="save-item">
                        <div class="save-item__photo">
                            <img src="static/img/assets/save/s1.jpg" alt="Save Image">
                        </div>
                        <div class="save-item__title">
                            <h3>Мы работаем<br>без посредников</h3>
                        </div>
                        <div class="save-item__text">
                            <p>Все ремонтные и слесарные работы проводим только своими силами и на собственных станках</p>
                        </div>
                    </div>
                    <div class="save-item">
                        <div class="save-item__photo">
                            <img src="static/img/assets/save/s2.jpg" alt="Save Image">
                        </div>
                        <div class="save-item__title">
                            <h3>Есть собственное<br>производство</h3>
                        </div>
                        <div class="save-item__text">
                            <p>Мы сами производим и устанавливаем некоторые запчасти: водяные насосы, крыльчатку, приводы вентилятора, и натяжные устройства</p>
                        </div>
                    </div>
                    <div class="save-item">
                        <div class="save-item__photo">
                            <img src="static/img/assets/save/s3.jpg" alt="Save Image">
                        </div>
                        <div class="save-item__title">
                            <h3>Предлагаем<br>варианты</h3>
                        </div>
                        <div class="save-item__text">
                            <p>Мы предложим Вам несколько вариантов двигателей, даже самый бюджетный. Выбирайте наиболее подходящий</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="advantages">
            <div class="content">
                <div class="title">
                    <h2>Нам важно, чтобы Вы остались довольны<br>качеством, <span> поэтому у нас:</span></h2>
                </div>
                <div class="advantages-image">
                    <img src="static/img/assets/advantages/cart.png" alt="Advantages">
                </div>
                <div class="advantages-items">
                    <div class="advantages-item">
                        <div class="advantages-item__icon">
                            <img src="static/img/assets/advantages/gear.svg" alt="Gear Icon">
                        </div>
                        <div class="advantages-item__text">
                            <h3>Строгие стандарты</h3>
                            <p>Закупаем ремфонды для восстановления не ниже определённого уровня качества. Например, мы смотрим, чтобы коленвал был не больше 1-го ремонта. Идеально — в номинале</p>
                        </div>
                    </div>
                    <div class="advantages-item">
                        <div class="advantages-item__icon">
                            <img src="static/img/assets/advantages/gear.svg" alt="Gear Icon">
                        </div>
                        <div class="advantages-item__text">
                            <h3>Сервисная книжка</h3>
                            <p>Знаем двигатели вдоль и поперёк. Вы получите от нас книжку с информацией по обслуживанию, чтобы Ваш двигатель прослужил как можно дольше</p>
                        </div>
                    </div>
                    <div class="advantages-item">
                        <div class="advantages-item__icon">
                            <img src="static/img/assets/advantages/gear.svg" alt="Gear Icon">
                        </div>
                        <div class="advantages-item__text">
                            <h3>Оригинальные запчасти</h3>
                            <p>Детали, необходимые для ремонта, используем только заводские</p>
                        </div>
                    </div>
                    <div class="advantages-item">
                        <div class="advantages-item__icon">
                            <img src="static/img/assets/advantages/gear.svg" alt="Gear Icon">
                        </div>
                        <div class="advantages-item__text">
                            <h3>Опытные мотористы</h3>
                            <p>У нас трудятся специалисты с Ярославского моторного завода с опытом работы от ХХ лет</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="price">
            <div class="content">
                <div class="title">
                    <h2> <span>ХХ лет  </span>мы специализируемся на проверенных <br> временем  <span>V-образных двигателях</span></h2>
                </div>
                <div class="price-tagline">
                    <h3>Цены на популярные модели двигателей</h3>
                </div>
                <div class="price-wrapper">
                    <div class="price-row">
                        <div class="price-cell"><span>Модель</span>
                        </div>
                        <div class="price-cell"><span>л.с./Н*м</span>
                        </div>
                        <div class="price-cell"><span>Применяемость</span>
                        </div>
                        <div class="price-cell"><span>Цена, руб</span>
                        </div>
                        <div class="price-cell"></div>
                    </div>
                    <div class="price-row">
                        <div class="price-cell">
                            <div class="price-cell__label">Модель</div><span>ЯМЗ-236М2</span>
                        </div>
                        <div class="price-cell">
                            <div class="price-cell__label">л.с./Н*м</div><span>180/2100</span>
                        </div>
                        <div class="price-cell">
                            <div class="price-cell__label">Применяемость</div><span>Автомобили, сельхозтехника, краны, Т-150 с Комплектом Переоборудования</span>
                        </div>
                        <div class="price-cell">
                            <div class="price-cell__label">Цена, руб</div><span>от 230 000</span>
                        </div>
                        <div class="price-cell price-cell__link"><a href="javascript:;" data-fancybox data-src="#popup-model" data-title="ЯМЗ-236М2">Узнать точную цену</a>
                        </div>
                    </div>
                    <div class="price-row">
                        <div class="price-cell">
                            <div class="price-cell__label">Модель</div><span>ЯМЗ-236Г</span>
                        </div>
                        <div class="price-cell">
                            <div class="price-cell__label">л.с./Н*м</div><span>150/1700</span>
                        </div>
                        <div class="price-cell">
                            <div class="price-cell__label">Применяемость</div><span>Спецтехника</span>
                        </div>
                        <div class="price-cell">
                            <div class="price-cell__label">Цена, руб</div><span>от 230 000</span>
                        </div>
                        <div class="price-cell price-cell__link"><a href="javascript:;" data-fancybox data-src="#popup-model" data-title="ЯМЗ-236Г">Узнать точную цену</a>
                        </div>
                    </div>
                    <div class="price-row">
                        <div class="price-cell">
                            <div class="price-cell__label">Модель</div><span>ЯМЗ-236Д</span>
                        </div>
                        <div class="price-cell">
                            <div class="price-cell__label">л.с./Н*м</div><span>175/2100</span>
                        </div>
                        <div class="price-cell">
                            <div class="price-cell__label">Применяемость</div><span>Тракторы Т-150К-09, ХТЗ-17221</span>
                        </div>
                        <div class="price-cell">
                            <div class="price-cell__label">Цена, руб</div><span>от 240 000</span>
                        </div>
                        <div class="price-cell price-cell__link"><a href="javascript:;" data-fancybox data-src="#popup-model" data-title="ЯМЗ-236Д">Узнать точную цену</a>
                        </div>
                    </div>
                    <div class="price-row">
                        <div class="price-cell">
                            <div class="price-cell__label">Модель</div><span>ЯМЗ-238Б</span>
                        </div>
                        <div class="price-cell">
                            <div class="price-cell__label">л.с./Н*м</div><span>300/2100</span>
                        </div>
                        <div class="price-cell">
                            <div class="price-cell__label">Применяемость</div><span>Автомобили МАЗ, спецтехника</span>
                        </div>
                        <div class="price-cell">
                            <div class="price-cell__label">Цена, руб</div><span>от 310 000</span>
                        </div>
                        <div class="price-cell price-cell__link"><a href="javascript:;" data-fancybox data-src="#popup-model" data-title="ЯМЗ-238Б">Узнать точную цену</a>
                        </div>
                    </div>
                    <div class="price-row">
                        <div class="price-cell">
                            <div class="price-cell__label">Модель</div><span>ЯМЗ-238Д</span>
                        </div>
                        <div class="price-cell">
                            <div class="price-cell__label">л.с./Н*м</div><span>330/2100</span>
                        </div>
                        <div class="price-cell">
                            <div class="price-cell__label">Применяемость</div><span>Автомобили МАЗ, КрАЗ, МЗКТ</span>
                        </div>
                        <div class="price-cell">
                            <div class="price-cell__label">Цена, руб</div><span>от 310 000</span>
                        </div>
                        <div class="price-cell price-cell__link"><a href="javascript:;" data-fancybox data-src="#popup-model" data-title="ЯМЗ-238Д">Узнать точную цену</a>
                        </div>
                    </div>
                    <div class="price-row">
                        <div class="price-cell">
                            <div class="price-cell__label">Модель</div><span>ЯМЗ-238НД4-1</span>
                        </div>
                        <div class="price-cell">
                            <div class="price-cell__label">л.с./Н*м</div><span>250/1900</span>
                        </div>
                        <div class="price-cell">
                            <div class="price-cell__label">Применяемость</div><span>Тракторы Т-15.01Я, 221Я «Промтрактор»</span>
                        </div>
                        <div class="price-cell">
                            <div class="price-cell__label">Цена, руб</div><span>от 430 000</span>
                        </div>
                        <div class="price-cell price-cell__link"><a href="javascript:;" data-fancybox data-src="#popup-model" data-title="ЯМЗ-238НД4-1">Узнать точную цену</a>
                        </div>
                    </div>
                    <div class="price-row">
                        <div class="price-cell">
                            <div class="price-cell__label">Модель</div><span>ЯМЗ-238НД5</span>
                        </div>
                        <div class="price-cell">
                            <div class="price-cell__label">л.с./Н*м</div><span>300/1900</span>
                        </div>
                        <div class="price-cell">
                            <div class="price-cell__label">Применяемость</div><span>Тракторы К-744Р «Кировец»</span>
                        </div>
                        <div class="price-cell">
                            <div class="price-cell__label">Цена, руб</div><span>от 330 000</span>
                        </div>
                        <div class="price-cell price-cell__link"><a href="javascript:;" data-fancybox data-src="#popup-model" data-title="ЯМЗ-238НД5">Узнать точную цену</a>
                        </div>
                    </div>
                    <div class="price-row">
                        <div class="price-cell">
                            <div class="price-cell__label">Модель</div><span>ЯМЗ-240М2</span>
                        </div>
                        <div class="price-cell">
                            <div class="price-cell__label">л.с./Н*м</div><span>360/2100</span>
                        </div>
                        <div class="price-cell">
                            <div class="price-cell__label">Применяемость</div><span>Карьерные самосвалы БелАЗ-75404 и мод.(общ.)</span>
                        </div>
                        <div class="price-cell">
                            <div class="price-cell__label">Цена, руб</div><span>от 450 000</span>
                        </div>
                        <div class="price-cell price-cell__link"><a href="javascript:;" data-fancybox data-src="#popup-model" data-title="ЯМЗ-240М2">Узнать точную цену</a>
                        </div>
                    </div>
                </div>
                <div class="price-bottom">
                    <div class="price-bottom__tl">
                        <h3>Ознакомьтесь с полным прайс-листом</h3>
                    </div>
                    <div class="price-bottom__button">
                        <a href="#" target="_blank" class="button button-pdf">
                            <div class="button-text"><span>Скачать прайс-лист</span><span>pdf, 2.5 MB</span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="contract">
            <div class="content">
                <div class="title">
                    <h2> <span>Заключаем</span> договор поставки.<br><span>Выдаём  </span>закрывающие документы</h2>
                </div>
                <div class="contract-tagline">
                    <h3>Схема работы:</h3>
                </div>
                <div class="contract-items">
                    <div class="contract-item">
                        <div class="contract-item__photo">
                            <div class="contract-item__number">1</div>
                            <img src="static/img/assets/contract/c1.png" alt="">
                        </div>
                        <div class="contract-item__title">
                            <h3>Переговоры</h3>
                        </div>
                        <div class="contract-item__text">
                            <p>Мы выясним все детали заказа, включая нужную модель, комплектацию двигателя и Ваш бюджет, чтобы определить окончательную цену и сроки</p>
                        </div>
                    </div>
                    <div class="contract-item">
                        <div class="contract-item__photo">
                            <div class="contract-item__number">2</div>
                            <img src="static/img/assets/contract/c2.png" alt="">
                        </div>
                        <div class="contract-item__title">
                            <h3>Наше предложение</h3>
                        </div>
                        <div class="contract-item__text">
                            <p>Вышлем наше предложение Вам на электронную почту, в мессенджеры или сообщим по телефону — как Вам будет удобнее</p>
                        </div>
                    </div>
                    <div class="contract-item">
                        <div class="contract-item__photo">
                            <div class="contract-item__number">3</div>
                            <img src="static/img/assets/contract/c3.png" alt="">
                        </div>
                        <div class="contract-item__title">
                            <h3>Работы</h3>
                        </div>
                        <div class="contract-item__text">
                            <p>Подбор и подготовка двигателя в соответствии с выбранным Вами вариантом</p>
                        </div>
                    </div>
                    <div class="contract-item">
                        <div class="contract-item__photo">
                            <div class="contract-item__number">4</div>
                            <img src="static/img/assets/contract/c4.png" alt="">
                        </div>
                        <div class="contract-item__title">
                            <h3>Упаковка и доставка</h3>
                        </div>
                        <div class="contract-item__text">
                            <p>Делаем обрешётку и отправляем готовый двигатель к Вам вместе со всеми необходимыми документами</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="reviews">
            <div class="content">
                <div class="title">
                    <h2>Мы отправили своим клиентам более <br><span>3000 двигателей</span></h2>
                </div>
                <div class="reviews-tagline">
                    <h3>Мы благодарны им за такие тёплые отзывы</h3>
                </div>
                <div class="reviews-slider">
                    <div class="reviews-slides">
                        <div class="reviews-slide">
                            <div class="reviews-slide__item">
                                <div class="reviews-slide__photo">
                                    <img src="static/img/assets/reviews/rev.jpg" alt="">
                                </div>
                                <div class="reviews-slide__text">
                                    <h3 class="reviews-name">Филипп Иванов</h3><span class="transp-name">Техника, на которую установили двигатель </span><span class="model-name">Модель двигателя</span>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                                        est</p>
                                    <p class="hidden reviews-full">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliqu ip ex ea
                                        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                                        anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
                                        dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem
                                        ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.рую установили двигатель Модель двигателя</p><a href="javascript:;"
                                    data-fancybox data-src="#reviews-pop" class="open-reviews">Смотреть полностью</a>
                                </div>
                            </div>
                        </div>
                        <div class="reviews-slide">
                            <div class="reviews-slide__item">
                                <div class="reviews-slide__photo">
                                    <img src="static/img/assets/reviews/rev.jpg" alt="">
                                </div>
                                <div class="reviews-slide__text">
                                    <h3 class="reviews-name">Филипп Иванов №1</h3><span class="transp-name">Техника, на которую установили двигатель №1</span><span class="model-name">Модель двигателя №1</span>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                                        est</p>
                                    <p class="hidden reviews-full">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliqu ip ex ea
                                        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                                        anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
                                        dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem
                                        ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.рую установили двигатель Модель двигателя №1</p><a href="javascript:;"
                                    data-fancybox data-src="#reviews-pop" class="open-reviews">Смотреть полностью</a>
                                </div>
                            </div>
                        </div>
                        <div class="reviews-slide">
                            <div class="reviews-slide__item">
                                <div class="reviews-slide__photo">
                                    <img src="static/img/assets/reviews/rev.jpg" alt="">
                                </div>
                                <div class="reviews-slide__text">
                                    <h3 class="reviews-name">Филипп Иванов №2</h3><span class="transp-name">Техника, на которую установили двигатель №2</span><span class="model-name">Модель двигателя №2</span>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                                        est</p>
                                    <p class="hidden reviews-full">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliqu ip ex ea
                                        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                                        anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
                                        dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem
                                        ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.рую установили двигатель Модель двигателя №2</p><a href="javascript:;"
                                    data-fancybox data-src="#reviews-pop" class="open-reviews">Смотреть полностью</a>
                                </div>
                            </div>
                        </div>
                        <div class="reviews-slide">
                            <div class="reviews-slide__item">
                                <div class="reviews-slide__photo">
                                    <img src="static/img/assets/reviews/rev.jpg" alt="">
                                </div>
                                <div class="reviews-slide__text">
                                    <h3 class="reviews-name">Филипп Иванов №3</h3><span class="transp-name">Техника, на которую установили двигатель №3</span><span class="model-name">Модель двигателя №3</span>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                                        est</p>
                                    <p class="hidden reviews-full">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliqu ip ex ea
                                        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                                        anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
                                        dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem
                                        ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.рую установили двигатель Модель двигателя №3</p><a href="javascript:;"
                                    data-fancybox data-src="#reviews-pop" class="open-reviews">Смотреть полностью</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="virew">
            <div class="content">
                <div class="title">
                    <h2>Посмотрите  <span>видео-отзывы </span> наших покупателей</h2>
                </div>
                <div class="virew-items">
                    <div class="virew-item">
                        <a href="https://www.youtube.com/watch?v=RBumgq5yVrA" data-fancybox class="virew-video">
                            <img src="static/img/assets/virew/image.jpg">
                        </a>
                        <h4 class="virew-title">Сергей Иванов</h4>
                        <div class="virew-city">г. Воронеж</div>
                    </div>
                    <div class="virew-item">
                        <a href="https://www.youtube.com/watch?v=RBumgq5yVrA" data-fancybox class="virew-video">
                            <img src="static/img/assets/virew/image.jpg">
                        </a>
                        <h4 class="virew-title">Сергей Иванов</h4>
                        <div class="virew-city">г. Воронеж</div>
                    </div>
                    <div class="virew-item">
                        <a href="https://www.youtube.com/watch?v=RBumgq5yVrA" data-fancybox class="virew-video">
                            <img src="static/img/assets/virew/image.jpg">
                        </a>
                        <h4 class="virew-title">Сергей Иванов</h4>
                        <div class="virew-city">г. Воронеж</div>
                    </div>
                    <div class="virew-item">
                        <a href="https://www.youtube.com/watch?v=RBumgq5yVrA" data-fancybox class="virew-video">
                            <img src="static/img/assets/virew/image.jpg">
                        </a>
                        <h4 class="virew-title">Сергей Иванов</h4>
                        <div class="virew-city">г. Воронеж</div>
                    </div>
                    <div class="virew-item">
                        <a href="https://www.youtube.com/watch?v=RBumgq5yVrA" data-fancybox class="virew-video">
                            <img src="static/img/assets/virew/image.jpg">
                        </a>
                        <h4 class="virew-title">Сергей Иванов</h4>
                        <div class="virew-city">г. Воронеж</div>
                    </div>
                    <div class="virew-item">
                        <a href="https://www.youtube.com/watch?v=RBumgq5yVrA" data-fancybox class="virew-video">
                            <img src="static/img/assets/virew/image.jpg">
                        </a>
                        <h4 class="virew-title">Сергей Иванов</h4>
                        <div class="virew-city">г. Воронеж</div>
                    </div>
                </div>
            </div>
        </section>
        <section class="sertificates">
            <div class="content">
                <div class="title">
                    <h2>Наша компания <span>официально авторизована </span><br>для оказания ремонтных услуг</h2>
                </div>
                <div class="subtitle">
                    <h3>У нас есть все необходимые сертификаты</h3>
                </div>
                <div class="sertificates-items">
                    <a href="static/img/assets/sertificates/sb2.jpg" data-fancybox="sertificates" class="sertificates-item">
                        <img src="static/img/assets/sertificates/s1.jpg" alt="">
                    </a>
                    <a href="static/img/assets/sertificates/sb2.jpg" data-fancybox="sertificates" class="sertificates-item">
                        <img src="static/img/assets/sertificates/s2.jpg" alt="">
                    </a>
                    <a href="static/img/assets/sertificates/sb3.jpg" data-fancybox="sertificates" class="sertificates-item">
                        <img src="static/img/assets/sertificates/s3.jpg" alt="">
                    </a>
                </div>
            </div>
        </section>
        <section class="portfolio">
            <div class="content">
                <div class="title">
                    <h2>Посмотрите <span>примеры двигателей </span> при отправке </h2>
                </div>
                <div class="portfolio-items">
                    <a href="static/img/assets/portfolio/p1b.jpg" data-fancybox class="portfolio-item">
                        <div class="portfolio-item__photo">
                            <img src="static/img/assets/portfolio/p1.jpg">
                        </div>
                        <div class="portfolio-item__name">Модель: <span>ЯМЗ 6511</span>
                        </div>
                    </a>
                    <a href="static/img/assets/portfolio/p2b.jpg" data-fancybox class="portfolio-item">
                        <div class="portfolio-item__photo">
                            <img src="static/img/assets/portfolio/p2.jpg">
                        </div>
                        <div class="portfolio-item__name">Модель: <span>ЯМЗ 6511</span>
                        </div>
                    </a>
                    <a href="static/img/assets/portfolio/p3.jpg" data-fancybox class="portfolio-item">
                        <div class="portfolio-item__photo">
                            <img src="static/img/assets/portfolio/p3.jpg">
                        </div>
                        <div class="portfolio-item__name">Модель: <span>ЯМЗ 6511</span>
                        </div>
                    </a>
                    <a href="static/img/assets/portfolio/p1b.jpg" data-fancybox class="portfolio-item">
                        <div class="portfolio-item__photo">
                            <img src="static/img/assets/portfolio/p1.jpg">
                        </div>
                        <div class="portfolio-item__name">Модель: <span>ЯМЗ 6511</span>
                        </div>
                    </a>
                    <a href="static/img/assets/portfolio/p2b.jpg" data-fancybox class="portfolio-item">
                        <div class="portfolio-item__photo">
                            <img src="static/img/assets/portfolio/p2.jpg">
                        </div>
                        <div class="portfolio-item__name">Модель: <span>ЯМЗ 6511</span>
                        </div>
                    </a>
                    <a href="static/img/assets/portfolio/p3.jpg" data-fancybox class="portfolio-item">
                        <div class="portfolio-item__photo">
                            <img src="static/img/assets/portfolio/p3.jpg">
                        </div>
                        <div class="portfolio-item__name">Модель: <span>ЯМЗ 6511</span>
                        </div>
                    </a>
                    <a href="static/img/assets/portfolio/p1b.jpg" data-fancybox class="portfolio-item">
                        <div class="portfolio-item__photo">
                            <img src="static/img/assets/portfolio/p1.jpg">
                        </div>
                        <div class="portfolio-item__name">Модель: <span>ЯМЗ 6511</span>
                        </div>
                    </a>
                    <a href="static/img/assets/portfolio/p2b.jpg" data-fancybox class="portfolio-item">
                        <div class="portfolio-item__photo">
                            <img src="static/img/assets/portfolio/p2.jpg">
                        </div>
                        <div class="portfolio-item__name">Модель: <span>ЯМЗ 6511</span>
                        </div>
                    </a>
                    <a href="static/img/assets/portfolio/p3.jpg" data-fancybox class="portfolio-item">
                        <div class="portfolio-item__photo">
                            <img src="static/img/assets/portfolio/p3.jpg">
                        </div>
                        <div class="portfolio-item__name">Модель: <span>ЯМЗ 6511</span>
                        </div>
                    </a>
                </div>
                <div class="portfolio-more"><span>Смотреть еще</span>
                </div>
            </div>
        </section>
        <section class="quiz">
            <div class="content">
                <div class="title">
                    <h2>Ответьте на  <span> 4 простых вопроса и узнайте  </span><span> точную цену</span><br><span>и сроки поставки </span>двигателя уже через <span>15 минут</span></h2>
                </div>
                <div id="quiz" class="quiz-process-1">
                    <div class="quiz-wrapper">
                        <div class="quiz-title">
                            <h3>Пройдите опрос и узнайте точную цену и сроки</h3>
                        </div>
                        <div class="quiz-line">
                            <div class="quiz-line__wrapper">
                                <div class="quiz-line__inner">
                                    <h6>Выполнено <span class="active">25%</span><span>50%</span><span>75%</span><span>100%</span></h6>
                                </div>
                            </div>
                        </div>
                        <div class="quiz-steps"><span>Шаг 1</span>
                            <ul>
                                <li><span></span>
                                </li>
                                <li><span></span>
                                </li>
                                <li> <span></span>
                                </li>
                                <li><span> </span>
                                </li>
                            </ul>
                        </div>
                        <div class="quiz-bottom">
                            <form class="quiz-form">
                                <div class="quiz-form__wrapper">
                                    <div class="quiz-item active">
                                        <div class="quiz-item__title">
                                            <h3>1) Какой двигатель Вам нужен?</h3>
                                        </div>
                                        <div class="form-group">
                                            <label>Выберите из списка</label>
                                            <select>
                                                <option value="Двигатель 1.4TDI">Двигатель 1.4 TDI</option>
                                                <option value="Двигатель 1.6TDI">Двигатель 1.6 TDI</option>
                                                <option value="Двигатель 1.8TDI">Двигатель 1.8 TDI</option>
                                                <option value="Двигатель 2.0TDI">Двигатель 2.0 TDI</option>
                                                <option value="Двигатель 2.2TDI">Двигатель 2.2 TDI</option>
                                                <option value="Двигатель 2.4TDI">Двигатель 2.4 TDI</option>
                                                <option value="Двигатель 2.6TDI">Двигатель 2.6 TDI</option>
                                                <option value="Двигатель 2.8TDI">Двигатель 2.8 TDI</option>
                                                <option value="Двигатель 3.0TDI">Двигатель 3.0 TDI</option>
                                                <option value="Двигатель 3.2TDI">Двигатель 3.2 TDI</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="quiz-item">
                                        <div class="quiz-item__title">
                                            <h3>2) Какие у Вас ожидания от нашей работы?</h3>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="quiz_price" checked id="fr_price_one">
                                            <label for="fr_price_one">Сделайте упор на цену. Нужно как можно дешевле</label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="quiz_price" id="fr_price_two">
                                            <label for="fr_price_two">Оптимальный вариант. Баланс между ценой и качеством</label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="quiz_price" id="fr_price_thre">
                                            <label for="fr_price_thre">Упор на качество. Нужно всё самое лучшее</label>
                                        </div>
                                    </div>
                                    <div class="quiz-item">
                                        <div class="quiz-item__title">
                                            <h3>3) Каким бюджетом Вы располагаете??</h3>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="quiz_budget" checked id="fr_bud_one">
                                            <label for="fr_bud_one">менее 250 000 рублей</label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="quiz_budget" id="fr_bud_two">
                                            <label for="fr_bud_two">250 000-400 000 рублей</label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="quiz_budget" id="fr_bud_thre">
                                            <label for="fr_bud_thre">400 000-600 000 рублей</label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="quiz_budget" id="fr_bud_four">
                                            <label for="fr_bud_four">Более 600 000 рублей</label>
                                        </div>
                                    </div>
                                    <div class="quiz-item">
                                        <div class="quiz-item__title">
                                            <h3>4) Куда доставлять готовый двигатель?</h3>
                                        </div>
                                        <div class="form-group">
                                            <label>Выберите страну</label>
                                            <select>
                                                <option value="Россия">Россия</option>
                                                <option value="Украина">Украина</option>
                                                <option value="Белоруссия">Белоруссия</option>
                                                <option value="Литва">Литва</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <label>Выберите город</label>
                                            <select>
                                                <option value="Москва">Москва</option>
                                                <option value="Санкт-Петербург">Санкт-Петербург</option>
                                                <option value="Владивосток">Владивосток</option>
                                                <option value="Сочи">Сочи</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="quiz-item quiz-item__last">
                                        <div class="quiz-item__title">
                                            <h3><span>Спасибо, </span>мы подбираем для Вас варианты и делаем расчёты.<br>Они будут готовы в течение <span>15 минут. </span>Оставьте свои данные,<br>чтобы мы могли <span>сообщить Вам результаты:             </span></h3>
                                        </div>
                                        <div class="form-row">
                                            <div class="form-group">
                                                <label>Укажите Ваше имя</label>
                                                <input type="text" required placeholder="Как к Вам обращаться">
                                            </div>
                                            <div class="form-group">
                                                <label>Номер телефона</label>
                                                <input type="tel" required placeholder="Номер телефона">
                                            </div>
                                            <div class="form-group">
                                                <label>E-mail <span>(не обязательно)</span>
                                                </label>
                                                <input type="email" placeholder="ivanivanov@mail.ru">
                                            </div>
                                            <div class="form-group">
                                                <button class="button"><span>отправить</span>
                                                </button>
                                            </div>
                                            <div class="form-group">
                                                <input type="checkbox" checked required id="quiz-check">
                                                <label for="quiz-check">Я согласен на обработку персональных данных</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                            <div class="quiz-controller">
                                <div id="quiz-back" class="quiz-back">
                                    <div class="button quiz-button quiz-button__prev"><span>Назад</span>
                                    </div>
                                </div>
                                <div id="quiz-next" class="quiz-next">
                                    <div class="button quiz-button"><span>Далее</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="any">
            <div class="content">
                <div class="any-wrapper">
                    <div class="any-left">
                        <div class="title">
                            <h2>Если у Вас остались вопросы</h2>
                        </div>
                        <div class="subtitle">
                            <h4>По поводу доставки, моделей и комплектации<br>двигателей, а также комплектов переоборудования</h4>
                        </div>
                        <div class="tagline"><span>Свяжитесь с нами, наши специалисты<br>ответят Вам. Позвоните по номерам:</span>
                        </div>
                        <div class="any-phones"><a href="tel:+7 (4852) 58-20-70">+7 (4852) <span>58-20-70</span></a><a href="tel:+7 (800) 700-03-74">+7 (800) <span>700-03-74</span></a>
                        </div>
                        <div class="any-button"><a href="javascript:;" data-text="Связаться со специалистом" class="button" data-fancybox data-src="#popup-callback"><span>Связаться со специалистом </span></a>
                        </div>
                        <div class="any-bottom">
                            <a href="#" class="any-write">
                                <div class="any-write__icon">
                                    <img src="static/img/assets/any/wt.png">
                                </div>
                                <div class="any-write__span"><span>Написать</span>
                                </div>
                            </a>
                            <div class="any-specialist"><span>Игорь Горшков</span><span>Ведущий специалист</span>
                            </div>
                        </div>
                    </div>
                    <div class="any-image">
                        <img src="static/img/assets/any/spec.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="contacts">
            <div id="map">
                <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ac929181196472d0574b59aecdc7b6c99f9eb117f13420623a1f37f294cbf9c8d&amp;amp;width=100%25&amp;amp;height=500&amp;amp;lang=ru_RU&amp;amp;scroll=false"></script>
            </div>
            <div class="content">
                <div class="contacts-pop"><span>150044, г.Ярославль, ул. Промышленная, д.1, стр.3, оф.308</span>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="footer">
                <div class="content">
                    <div class="footer-wrapper">
                        <div class="footer-item">
                            <div class="footer-item__title">
                                <h3>Компания</h3>
                            </div>
                            <div class="footer-address">
                                <address><span>ООО ДизельТрейд</span><span>150044, г.Ярославль,<br>ул. Промышленная,<br>д.1, стр.3, оф.308</span></address>
                            </div>
                        </div>
                        <div class="footer-item">
                            <div class="footer-item__title">
                                <h3>Контакты</h3>
                            </div>
                            <div class="footer-contacts"><a href="tel:+7 (4852) 58-20-70 ">+7 (4852) 58-20-70 </a><a href="tel:+7 (800) 700-03-74 ">+7 (800) 700-03-74  </a><a href="mailto:dizeltraid@mail.ru">dizeltraid@mail.ru </a><span>ПН-ПТ </span>
                            </div>
                        </div>
                        <div class="footer-item footer-item__column">
                            <div class="footer-item__top">
                                <div class="footer-item__title">
                                    <h3>Положения</h3>
                                </div>
                            </div>
                            <div class="footer-item__bottom">
                                <div class="footer-item__links"><a href="#">Политика конфиденциальности</a><a href="#">Согласие на обработку данных</a>
                                </div>
                                <div class="footer-item__dev"><span>Разрабокта сайта: </span><a href="https://digital-mayak.ru/" target="_blank">digital-mayak.ru</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div id="popup-callback" class="popup hidden">
            <div class="popup-title">Укажите<span> Ваш номер</span>
                <br><span>телефона, </span> мы свяжемся
                <br>с Вами в <span>ближайшее время</span>
            </div>
            <form class="form">
                <div class="form-group">
                    <label>Укажите Ваше имя</label>
                    <input type="text" placeholder="Как к Вам обращаться">
                </div>
                <div class="form-group">
                    <label>Номер телефона</label>
                    <input type="tel" placeholder="+7 (___) ___-__-__">
                </div>
                <div class="form-group">
                    <button class="button"><span>Заказать звонок</span>
                    </button>
                </div>
                <div class="form-group">
                    <input type="checkbox" checked required id="callback-check">
                    <label for="callback-check">Я согласен на обработку персональных данных</label>
                </div>
            </form>
        </div>
        <div id="popup-model" class="popup hidden">
            <div class="popup-title">Узнать стоимость двигателя
                <br><span>[модель_ двигателя]</span>
            </div>
            <form class="form">
                <div class="form-group">
                    <label>Укажите Ваше имя</label>
                    <input type="text" placeholder="Как к Вам обращаться">
                </div>
                <div class="form-group">
                    <label>Номер телефона</label>
                    <input type="tel" placeholder="+7 (___) ___-__-__">
                </div>
                <div class="form-group">
                    <button class="button"><span>Узнать стоимость и сроки поставки</span>
                    </button>
                </div>
                <div class="form-group">
                    <input type="checkbox" checked required id="model-check">
                    <label for="model-check">Я согласен на обработку персональных данных</label>
                </div>
            </form>
        </div>
        <div id="popup-correct" class="popup hidden">
            <div class="popup-title"> <span>Введите корректный номер</span>
            </div>
            <form class="form">
                <div class="form-group">
                    <input type="tel" placeholder="+7 (___) ___-__-__">
                </div>
                <div class="form-group">
                    <button class="button"><span>Скорректировать номер</span>
                    </button>
                </div>
                <div class="form-group">
                    <input type="checkbox" checked required id="model-check">
                    <label for="model-check">Я согласен на обработку персональных данных</label>
                </div>
            </form>
        </div>
        <div id="reviews-pop" class="hidden reviews-pop">
            <div class="reviews-slide">
                <div class="reviews-slide__item">
                    <div class="reviews-slide__photo">
                        <img src="static/img/assets/reviews/rev.jpg" id="rev-pop__img" alt="">
                    </div>
                    <div class="reviews-slide__text">
                        <h3 id="rev-pop__name">Филипп Иванов </h3><span id="rev-pop__trans">Техника, на которую установили двигатель</span><span id="rev-pop__model">Модель двигателя</span>
                        <p id="rev-pop__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliqu ip ex ea commodo consequat.
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis
                            unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem
                            quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed
                            quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.рую установили двигатель Модель двигателя</p>
                    </div>
                </div>
            </div>
        </div>


        <script src="static/js/main.min.js"></script>
    </body>

</html>