<!DOCTYPE html>
<html lang="ru" class="no-js">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="default title">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body class="page">
        <header class="header header-shadow">
            <div class="content">
                <div class="header-wrapper">
                    <div class="header-left">
                        <a href="index.html" class="logo">
                            <img src="static/img/assets/header/logo.png" alt="Logo">
                        </a>
                        <div class="header-tagline"><span>Дизельные двигатели производства ЯМЗ <br>для отечественной и зарубежной техники</span>
                        </div>
                    </div>
                    <div class="header-right">
                        <div class="header-contacts">
                            <div class="header-cnt">
                                <div class="header-phone"><a href="tel:+7 (800) 700-03-74">+7 (800) 700-03-74</a>
                                </div>
                                <div class="header-worktime"><span>Пн-Пт 9.00-18.00</span>
                                </div>
                            </div>
                            <div class="header-cnt">
                                <div class="header-phone"><a href="tel:+7 (4852) 58-20-70">+7 (4852) 58-20-70</a>
                                </div>
                                <div class="header-mail"><a href="mailto:dizeltraid@mail.ru">dizeltraid@mail.ru</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="home home-black">
            <div class="content">
                <div class="home-wrapper">
                    <div class="home-left">
                        <div class="home-title">
                            <h1>Двигатели ЯМЗ <span>со скидкой 20%</span><br><span>до 31 октября </span>с доставкой<br>в подарок</h1>
                        </div>
                        <div class="home-advantages">
                            <div class="home-adv__item">
                                <div class="home-adv__icon">
                                    <img src="static/img/assets/home/h1.png" alt="">
                                </div>
                                <div class="home-adv__text"> <span>Отгружаем <br>от 3 дней</span>
                                </div>
                            </div>
                            <div class="home-adv__item">
                                <div class="home-adv__icon">
                                    <img src="static/img/assets/home/h2.png" alt="">
                                </div>
                                <div class="home-adv__text"> <span>Гарантия  <br> по сервисной <br>книжке 1 год</span>
                                </div>
                            </div>
                            <div class="home-adv__item">
                                <div class="home-adv__icon">
                                    <img src="static/img/assets/home/h3.png" alt="">
                                </div>
                                <div class="home-adv__text"> <span>Доставка<br>по всей России <br>и СНГ</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="home-right">
                        <div class="home-image">
                            <img src="static/img/assets/home/diesel.png" alt="">
                        </div>
                        <div class="home-form">
                            <div id="home-form" class="popup">
                                <div class="popup-title">Узнать стоимость двигателя
                                    <br>с учетом скидки 20%
                                    <br>и сроки поставки</div>
                                <div class="popup-subtitle">Укажите Ваш номер телефона,
                                    <br>мы свяжемся с Вами в ближайшее
                                    <br>время</div>
                                <form class="form">
                                    <div class="form-group">
                                        <label>Укажите Ваше имя</label>
                                        <input type="text" placeholder="Как к Вам обращаться">
                                    </div>
                                    <div class="form-group">
                                        <label>Номер телефона</label>
                                        <input type="tel" placeholder="+7 (___) ___-__-__">
                                    </div>
                                    <div class="form-group">
                                        <button class="button"><span>Узнать стоимость и сроки поставки</span>
                                        </button>
                                    </div>
                                    <div class="form-group">
                                        <input type="checkbox" checked required id="home-check">
                                        <label for="home-check">Я согласен на обработку персональных данных</label>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="footer">
                <div class="content">
                    <div class="footer-wrapper">
                        <div class="footer-item">
                            <div class="footer-item__title">
                                <h3>Компания</h3>
                            </div>
                            <div class="footer-address">
                                <address><span>ООО ДизельТрейд</span><span>150044, г.Ярославль,<br>ул. Промышленная,<br>д.1, стр.3, оф.308</span></address>
                            </div>
                        </div>
                        <div class="footer-item">
                            <div class="footer-item__title">
                                <h3>Контакты</h3>
                            </div>
                            <div class="footer-contacts"><a href="tel:+7 (4852) 58-20-70 ">+7 (4852) 58-20-70 </a><a href="tel:+7 (800) 700-03-74 ">+7 (800) 700-03-74  </a><a href="mailto:dizeltraid@mail.ru">dizeltraid@mail.ru </a><span>ПН-ПТ </span>
                            </div>
                        </div>
                        <div class="footer-item footer-item__column">
                            <div class="footer-item__top">
                                <div class="footer-item__title">
                                    <h3>Положения</h3>
                                </div>
                            </div>
                            <div class="footer-item__bottom">
                                <div class="footer-item__links"><a href="#">Политика конфиденциальности</a><a href="#">Согласие на обработку данных</a>
                                </div>
                                <div class="footer-item__dev"><span>Разрабокта сайта: </span><a href="https://digital-mayak.ru/" target="_blank">digital-mayak.ru</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div id="popup-callback" class="popup hidden">
            <div class="popup-title">Укажите<span> Ваш номер</span>
                <br><span>телефона, </span> мы свяжемся
                <br>с Вами в <span>ближайшее время</span>
            </div>
            <form class="form">
                <div class="form-group">
                    <label>Укажите Ваше имя</label>
                    <input type="text" placeholder="Как к Вам обращаться">
                </div>
                <div class="form-group">
                    <label>Номер телефона</label>
                    <input type="tel" placeholder="+7 (___) ___-__-__">
                </div>
                <div class="form-group">
                    <button class="button"><span>Заказать звонок</span>
                    </button>
                </div>
                <div class="form-group">
                    <input type="checkbox" checked required id="callback-check">
                    <label for="callback-check">Я согласен на обработку персональных данных</label>
                </div>
            </form>
        </div>
        <div id="popup-model" class="popup hidden">
            <div class="popup-title">Узнать стоимость двигателя
                <br><span>[модель_ двигателя]</span>
            </div>
            <form class="form">
                <div class="form-group">
                    <label>Укажите Ваше имя</label>
                    <input type="text" placeholder="Как к Вам обращаться">
                </div>
                <div class="form-group">
                    <label>Номер телефона</label>
                    <input type="tel" placeholder="+7 (___) ___-__-__">
                </div>
                <div class="form-group">
                    <button class="button"><span>Узнать стоимость и сроки поставки</span>
                    </button>
                </div>
                <div class="form-group">
                    <input type="checkbox" checked required id="model-check">
                    <label for="model-check">Я согласен на обработку персональных данных</label>
                </div>
            </form>
        </div>
        <div id="popup-correct" class="popup hidden">
            <div class="popup-title"> <span>Введите корректный номер</span>
            </div>
            <form class="form">
                <div class="form-group">
                    <input type="tel" placeholder="+7 (___) ___-__-__">
                </div>
                <div class="form-group">
                    <button class="button"><span>Скорректировать номер</span>
                    </button>
                </div>
                <div class="form-group">
                    <input type="checkbox" checked required id="model-check">
                    <label for="model-check">Я согласен на обработку персональных данных</label>
                </div>
            </form>
        </div>
        <div id="reviews-pop" class="hidden reviews-pop">
            <div class="reviews-slide">
                <div class="reviews-slide__item">
                    <div class="reviews-slide__photo">
                        <img src="static/img/assets/reviews/rev.jpg" id="rev-pop__img" alt="">
                    </div>
                    <div class="reviews-slide__text">
                        <h3 id="rev-pop__name">Филипп Иванов </h3><span id="rev-pop__trans">Техника, на которую установили двигатель</span><span id="rev-pop__model">Модель двигателя</span>
                        <p id="rev-pop__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliqu ip ex ea commodo consequat.
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis
                            unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem
                            quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed
                            quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.рую установили двигатель Модель двигателя</p>
                    </div>
                </div>
            </div>
        </div>


        <script src="static/js/main.min.js"></script>
    </body>

</html>