html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type="number"] {
  -moz-appearance: textfield;
}
input[type="date"]::-webkit-inner-spin-button,
input[type="date"]::-webkit-calendar-picker-indicator {
  display: none;
  -webkit-appearance: none;
}
input[type=date]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  display: none;
}
@font-face {
  font-family: 'MuseoSansCyrl-300';
  src: url("../fonts/MuseoSansCyrl-300/MuseoSansCyrl-300.eot");
  src: url("../fonts/MuseoSansCyrl-300/MuseoSansCyrl-300.eot?#iefix") format('embedded-opentype'), url("../fonts/MuseoSansCyrl-300/MuseoSansCyrl-300.woff") format('woff'), url("../fonts/MuseoSansCyrl-300/MuseoSansCyrl-300.ttf") format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'MuseoSansCyrl-300Italic';
  src: url("../fonts/MuseoSansCyrl-300Italic/MuseoSansCyrl-300Italic.eot");
  src: url("../fonts/MuseoSansCyrl-300Italic/MuseoSansCyrl-300Italic.eot?#iefix") format('embedded-opentype'), url("../fonts/MuseoSansCyrl-300Italic/MuseoSansCyrl-300Italic.woff") format('woff'), url("../fonts/MuseoSansCyrl-300Italic/MuseoSansCyrl-300Italic.ttf") format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'MuseoSansCyrl-500';
  src: url("../fonts/MuseoSansCyrl-500/MuseoSansCyrl-500.eot");
  src: url("../fonts/MuseoSansCyrl-500/MuseoSansCyrl-500.eot?#iefix") format('embedded-opentype'), url("../fonts/MuseoSansCyrl-500/MuseoSansCyrl-500.woff") format('woff'), url("../fonts/MuseoSansCyrl-500/MuseoSansCyrl-500.ttf") format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'MuseoSansCyrl-700';
  src: url("../fonts/MuseoSansCyrl-700/MuseoSansCyrl-700.eot");
  src: url("../fonts/MuseoSansCyrl-700/MuseoSansCyrl-700.eot?#iefix") format('embedded-opentype'), url("../fonts/MuseoSansCyrl-700/MuseoSansCyrl-700.woff") format('woff'), url("../fonts/MuseoSansCyrl-700/MuseoSansCyrl-700.ttf") format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'MuseoSansCyrl-900';
  src: url("../fonts/MuseoSansCyrl-900/MuseoSansCyrl-900.eot");
  src: url("../fonts/MuseoSansCyrl-900/MuseoSansCyrl-900.eot?#iefix") format('embedded-opentype'), url("../fonts/MuseoSansCyrl-900/MuseoSansCyrl-900.woff") format('woff'), url("../fonts/MuseoSansCyrl-900/MuseoSansCyrl-900.ttf") format('truetype');
  font-weight: normal;
  font-style: normal;
}
body {
  min-width: 320px;
  overflow-x: hidden;
  font-family: 'MuseoSansCyrl-300', sans-serif;
  color: #5c5c5c;
}
h1,
h2 {
  font-size: 40px;
  line-height: 55px;
  color: #141414;
  font-family: 'MuseoSansCyrl-300', sans-serif;
}
h1 span,
h2 span {
  font-family: 'MuseoSansCyrl-900', sans-serif;
}
h3 {
  font-size: 30px;
  line-height: 36px;
  color: #141414;
  font-family: 'MuseoSansCyrl-900', sans-serif;
  letter-spacing: 0.01em;
}
h4 {
  font-size: 25px;
  line-height: 32px;
  color: #141414;
  font-family: 'MuseoSansCyrl-900', sans-serif;
  letter-spacing: 0.01em;
}
h6 {
  font-size: 16px;
  color: #fff;
  font-family: 'MuseoSansCyrl-300', sans-serif;
}
h6 span {
  font-family: 'MuseoSansCyrl-900', sans-serif;
}
p {
  font-size: 20px;
  line-height: 26px;
  font-family: 'MuseoSansCyrl-300', sans-serif;
  color: #5c5c5c;
}
a {
  text-decoration: none;
}
.content {
  width: 1170px;
  margin: 0 auto;
}
.content.content-relative {
  position: relative;
  z-index: 3;
}
img {
  max-width: 100%;
}
section {
  padding-top: 90px;
  padding-bottom: 90px;
}
.title {
  text-align: center;
  margin-bottom: 90px;
}
.text-blue {
  color: #0d3b87;
}
.hidden {
  display: none;
}
body.compensate-for-scrollbar{overflow:hidden}.fancybox-active{height:auto}.fancybox-is-hidden{left:-9999px;margin:0;position:absolute!important;top:-9999px;visibility:hidden}.fancybox-container{-webkit-backface-visibility:hidden;height:100%;left:0;outline:none;position:fixed;-webkit-tap-highlight-color:transparent;top:0;-ms-touch-action:manipulation;touch-action:manipulation;-webkit-transform:translateZ(0);transform:translateZ(0);width:100%;z-index:99992}.fancybox-container *{-webkit-box-sizing:border-box;box-sizing:border-box}.fancybox-bg,.fancybox-inner,.fancybox-outer,.fancybox-stage{bottom:0;left:0;position:absolute;right:0;top:0}.fancybox-outer{-webkit-overflow-scrolling:touch;overflow-y:auto}.fancybox-bg{background:#1e1e1e;opacity:0;-webkit-transition-duration:inherit;transition-duration:inherit;-webkit-transition-property:opacity;transition-property:opacity;-webkit-transition-timing-function:cubic-bezier(.47,0,.74,.71);transition-timing-function:cubic-bezier(.47,0,.74,.71)}.fancybox-is-open .fancybox-bg{opacity:.9;-webkit-transition-timing-function:cubic-bezier(.22,.61,.36,1);transition-timing-function:cubic-bezier(.22,.61,.36,1)}.fancybox-caption,.fancybox-infobar,.fancybox-navigation .fancybox-button,.fancybox-toolbar{direction:ltr;opacity:0;position:absolute;-webkit-transition:opacity .25s ease,visibility 0s ease .25s;transition:opacity .25s ease,visibility 0s ease .25s;visibility:hidden;z-index:99997}.fancybox-show-caption .fancybox-caption,.fancybox-show-infobar .fancybox-infobar,.fancybox-show-nav .fancybox-navigation .fancybox-button,.fancybox-show-toolbar .fancybox-toolbar{opacity:1;-webkit-transition:opacity .25s ease 0s,visibility 0s ease 0s;transition:opacity .25s ease 0s,visibility 0s ease 0s;visibility:visible}.fancybox-infobar{color:#ccc;font-size:13px;-webkit-font-smoothing:subpixel-antialiased;height:44px;left:0;line-height:44px;min-width:44px;mix-blend-mode:difference;padding:0 10px;pointer-events:none;top:0;-webkit-touch-callout:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.fancybox-toolbar{right:0;top:0}.fancybox-stage{direction:ltr;overflow:visible;-webkit-transform:translateZ(0);transform:translateZ(0);z-index:99994}.fancybox-is-open .fancybox-stage{overflow:hidden}.fancybox-slide{-webkit-backface-visibility:hidden;display:none;height:100%;left:0;outline:none;overflow:auto;-webkit-overflow-scrolling:touch;padding:44px;position:absolute;text-align:center;top:0;-webkit-transition-property:opacity,-webkit-transform;transition-property:opacity,-webkit-transform;transition-property:transform,opacity;transition-property:transform,opacity,-webkit-transform;white-space:normal;width:100%;z-index:99994}.fancybox-slide:before{content:"";display:inline-block;font-size:0;height:100%;vertical-align:middle;width:0}.fancybox-is-sliding .fancybox-slide,.fancybox-slide--current,.fancybox-slide--next,.fancybox-slide--previous{display:block}.fancybox-slide--image{overflow:hidden;padding:44px 0}.fancybox-slide--image:before{display:none}.fancybox-slide--html{padding:6px}.fancybox-content{background:#fff;display:inline-block;margin:0;max-width:100%;overflow:auto;-webkit-overflow-scrolling:touch;padding:44px;position:relative;text-align:left;vertical-align:middle}.fancybox-slide--image .fancybox-content{-webkit-animation-timing-function:cubic-bezier(.5,0,.14,1);animation-timing-function:cubic-bezier(.5,0,.14,1);-webkit-backface-visibility:hidden;background:transparent;background-repeat:no-repeat;background-size:100% 100%;left:0;max-width:none;overflow:visible;padding:0;position:absolute;top:0;-webkit-transform-origin:top left;transform-origin:top left;-webkit-transition-property:opacity,-webkit-transform;transition-property:opacity,-webkit-transform;transition-property:transform,opacity;transition-property:transform,opacity,-webkit-transform;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;z-index:99995}.fancybox-can-zoomOut .fancybox-content{cursor:-webkit-zoom-out;cursor:zoom-out}.fancybox-can-zoomIn .fancybox-content{cursor:-webkit-zoom-in;cursor:zoom-in}.fancybox-can-pan .fancybox-content,.fancybox-can-swipe .fancybox-content{cursor:-webkit-grab;cursor:grab}.fancybox-is-grabbing .fancybox-content{cursor:-webkit-grabbing;cursor:grabbing}.fancybox-container [data-selectable=true]{cursor:text}.fancybox-image,.fancybox-spaceball{background:transparent;border:0;height:100%;left:0;margin:0;max-height:none;max-width:none;padding:0;position:absolute;top:0;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;width:100%}.fancybox-spaceball{z-index:1}.fancybox-slide--iframe .fancybox-content,.fancybox-slide--map .fancybox-content,.fancybox-slide--pdf .fancybox-content,.fancybox-slide--video .fancybox-content{height:100%;overflow:visible;padding:0;width:100%}.fancybox-slide--video .fancybox-content{background:#000}.fancybox-slide--map .fancybox-content{background:#e5e3df}.fancybox-slide--iframe .fancybox-content{background:#fff}.fancybox-iframe,.fancybox-video{background:transparent;border:0;display:block;height:100%;margin:0;overflow:hidden;padding:0;width:100%}.fancybox-iframe{left:0;position:absolute;top:0}.fancybox-error{background:#fff;cursor:default;max-width:400px;padding:40px;width:100%}.fancybox-error p{color:#444;font-size:16px;line-height:20px;margin:0;padding:0}.fancybox-button{background:rgba(30,30,30,.6);border:0;border-radius:0;-webkit-box-shadow:none;box-shadow:none;cursor:pointer;display:inline-block;height:44px;margin:0;padding:10px;position:relative;-webkit-transition:color .2s;transition:color .2s;vertical-align:top;visibility:inherit;width:44px}.fancybox-button,.fancybox-button:link,.fancybox-button:visited{color:#ccc}.fancybox-button:hover{color:#fff}.fancybox-button:focus{outline:none}.fancybox-button.fancybox-focus{outline:1px dotted}.fancybox-button[disabled],.fancybox-button[disabled]:hover{color:#888;cursor:default;outline:none}.fancybox-button div{height:100%}.fancybox-button svg{display:block;height:100%;overflow:visible;position:relative;width:100%}.fancybox-button svg path{fill:currentColor;stroke-width:0}.fancybox-button--fsenter svg:nth-child(2),.fancybox-button--fsexit svg:first-child,.fancybox-button--pause svg:first-child,.fancybox-button--play svg:nth-child(2){display:none}.fancybox-progress{background:#ff5268;height:2px;left:0;position:absolute;right:0;top:0;-webkit-transform:scaleX(0);transform:scaleX(0);-webkit-transform-origin:0;transform-origin:0;-webkit-transition-property:-webkit-transform;transition-property:-webkit-transform;transition-property:transform;transition-property:transform, -webkit-transform;-webkit-transition-timing-function:linear;transition-timing-function:linear;z-index:99998}.fancybox-close-small{background:transparent;border:0;border-radius:0;color:#ccc;cursor:pointer;opacity:.8;padding:8px;position:absolute;right:-12px;top:-44px;z-index:401}.fancybox-close-small:hover{color:#fff;opacity:1}.fancybox-slide--html .fancybox-close-small{color:currentColor;padding:10px;right:0;top:0}.fancybox-slide--image.fancybox-is-scaling .fancybox-content{overflow:hidden}.fancybox-is-scaling .fancybox-close-small,.fancybox-is-zoomable.fancybox-can-pan .fancybox-close-small{display:none}.fancybox-navigation .fancybox-button{background-clip:content-box;height:100px;opacity:0;position:absolute;top:calc(50% - 50px);width:70px}.fancybox-navigation .fancybox-button div{padding:7px}.fancybox-navigation .fancybox-button--arrow_left{left:0;left:env(safe-area-inset-left);padding:31px 26px 31px 6px}.fancybox-navigation .fancybox-button--arrow_right{padding:31px 6px 31px 26px;right:0;right:env(safe-area-inset-right)}.fancybox-caption{background:-webkit-gradient(linear,left bottom, left top,color-stop(0, rgba(0,0,0,.85)),color-stop(50%, rgba(0,0,0,.3)),color-stop(65%, rgba(0,0,0,.15)),color-stop(75.5%, rgba(0,0,0,.075)),color-stop(82.85%, rgba(0,0,0,.037)),color-stop(88%, rgba(0,0,0,.019)),to(transparent));background:-webkit-linear-gradient(bottom,rgba(0,0,0,.85) 0,rgba(0,0,0,.3) 50%,rgba(0,0,0,.15) 65%,rgba(0,0,0,.075) 75.5%,rgba(0,0,0,.037) 82.85%,rgba(0,0,0,.019) 88%,transparent);background:linear-gradient(0deg,rgba(0,0,0,.85) 0,rgba(0,0,0,.3) 50%,rgba(0,0,0,.15) 65%,rgba(0,0,0,.075) 75.5%,rgba(0,0,0,.037) 82.85%,rgba(0,0,0,.019) 88%,transparent);bottom:0;color:#eee;font-size:14px;font-weight:400;left:0;line-height:1.5;padding:75px 44px 25px;pointer-events:none;right:0;text-align:center;z-index:99996}@supports (padding:max(0px)){.fancybox-caption{padding:75px max(44px,env(safe-area-inset-right)) max(25px,env(safe-area-inset-bottom)) max(44px,env(safe-area-inset-left))}}.fancybox-caption--separate{margin-top:-50px}.fancybox-caption__body{max-height:50vh;overflow:auto;pointer-events:all}.fancybox-caption a,.fancybox-caption a:link,.fancybox-caption a:visited{color:#ccc;text-decoration:none}.fancybox-caption a:hover{color:#fff;text-decoration:underline}.fancybox-loading{-webkit-animation:a 1s linear infinite;animation:a 1s linear infinite;background:transparent;border:4px solid #888;border-bottom-color:#fff;border-radius:50%;height:50px;left:50%;margin:-25px 0 0 -25px;opacity:.7;padding:0;position:absolute;top:50%;width:50px;z-index:99999}@-webkit-keyframes a{to{-webkit-transform:rotate(1turn);transform:rotate(1turn)}}@keyframes a{to{-webkit-transform:rotate(1turn);transform:rotate(1turn)}}.fancybox-animated{-webkit-transition-timing-function:cubic-bezier(0,0,.25,1);transition-timing-function:cubic-bezier(0,0,.25,1)}.fancybox-fx-slide.fancybox-slide--previous{opacity:0;-webkit-transform:translate3d(-100%,0,0);transform:translate3d(-100%,0,0)}.fancybox-fx-slide.fancybox-slide--next{opacity:0;-webkit-transform:translate3d(100%,0,0);transform:translate3d(100%,0,0)}.fancybox-fx-slide.fancybox-slide--current{opacity:1;-webkit-transform:translateZ(0);transform:translateZ(0)}.fancybox-fx-fade.fancybox-slide--next,.fancybox-fx-fade.fancybox-slide--previous{opacity:0;-webkit-transition-timing-function:cubic-bezier(.19,1,.22,1);transition-timing-function:cubic-bezier(.19,1,.22,1)}.fancybox-fx-fade.fancybox-slide--current{opacity:1}.fancybox-fx-zoom-in-out.fancybox-slide--previous{opacity:0;-webkit-transform:scale3d(1.5,1.5,1.5);transform:scale3d(1.5,1.5,1.5)}.fancybox-fx-zoom-in-out.fancybox-slide--next{opacity:0;-webkit-transform:scale3d(.5,.5,.5);transform:scale3d(.5,.5,.5)}.fancybox-fx-zoom-in-out.fancybox-slide--current{opacity:1;-webkit-transform:scaleX(1);transform:scaleX(1)}.fancybox-fx-rotate.fancybox-slide--previous{opacity:0;-webkit-transform:rotate(-1turn);transform:rotate(-1turn)}.fancybox-fx-rotate.fancybox-slide--next{opacity:0;-webkit-transform:rotate(1turn);transform:rotate(1turn)}.fancybox-fx-rotate.fancybox-slide--current{opacity:1;-webkit-transform:rotate(0deg);transform:rotate(0deg)}.fancybox-fx-circular.fancybox-slide--previous{opacity:0;-webkit-transform:scale3d(0,0,0) translate3d(-100%,0,0);transform:scale3d(0,0,0) translate3d(-100%,0,0)}.fancybox-fx-circular.fancybox-slide--next{opacity:0;-webkit-transform:scale3d(0,0,0) translate3d(100%,0,0);transform:scale3d(0,0,0) translate3d(100%,0,0)}.fancybox-fx-circular.fancybox-slide--current{opacity:1;-webkit-transform:scaleX(1) translateZ(0);transform:scaleX(1) translateZ(0)}.fancybox-fx-tube.fancybox-slide--previous{-webkit-transform:translate3d(-100%,0,0) scale(.1) skew(-10deg);transform:translate3d(-100%,0,0) scale(.1) skew(-10deg)}.fancybox-fx-tube.fancybox-slide--next{-webkit-transform:translate3d(100%,0,0) scale(.1) skew(10deg);transform:translate3d(100%,0,0) scale(.1) skew(10deg)}.fancybox-fx-tube.fancybox-slide--current{-webkit-transform:translateZ(0) scale(1);transform:translateZ(0) scale(1)}@media (max-height:576px){.fancybox-slide{padding-left:6px;padding-right:6px}.fancybox-slide--image{padding:6px 0}.fancybox-close-small{right:-6px}.fancybox-slide--image .fancybox-close-small{background:#4e4e4e;color:#f2f4f6;height:36px;opacity:1;padding:6px;right:0;top:0;width:36px}.fancybox-caption{padding-left:12px;padding-right:12px}@supports (padding:max(0px)){.fancybox-caption{padding-left:max(12px,env(safe-area-inset-left));padding-right:max(12px,env(safe-area-inset-right))}}}.fancybox-share{background:#f4f4f4;border-radius:3px;max-width:90%;padding:30px;text-align:center}.fancybox-share h1{color:#222;font-size:35px;font-weight:700;margin:0 0 20px}.fancybox-share p{margin:0;padding:0}.fancybox-share__button{border:0;border-radius:3px;display:inline-block;font-size:14px;font-weight:700;line-height:40px;margin:0 5px 10px;min-width:130px;padding:0 15px;text-decoration:none;-webkit-transition:all .2s;transition:all .2s;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;white-space:nowrap}.fancybox-share__button:link,.fancybox-share__button:visited{color:#fff}.fancybox-share__button:hover{text-decoration:none}.fancybox-share__button--fb{background:#3b5998}.fancybox-share__button--fb:hover{background:#344e86}.fancybox-share__button--pt{background:#bd081d}.fancybox-share__button--pt:hover{background:#aa0719}.fancybox-share__button--tw{background:#1da1f2}.fancybox-share__button--tw:hover{background:#0d95e8}.fancybox-share__button svg{height:25px;margin-right:7px;position:relative;top:-1px;vertical-align:middle;width:25px}.fancybox-share__button svg path{fill:#fff}.fancybox-share__input{background:transparent;border:0;border-bottom:1px solid #d7d7d7;border-radius:0;color:#5d5b5b;font-size:14px;margin:10px 0 0;outline:none;padding:10px 15px;width:100%}.fancybox-thumbs{background:#ddd;bottom:0;display:none;margin:0;-webkit-overflow-scrolling:touch;-ms-overflow-style:-ms-autohiding-scrollbar;padding:2px 2px 4px;position:absolute;right:0;-webkit-tap-highlight-color:rgba(0,0,0,0);top:0;width:212px;z-index:99995}.fancybox-thumbs-x{overflow-x:auto;overflow-y:hidden}.fancybox-show-thumbs .fancybox-thumbs{display:block}.fancybox-show-thumbs .fancybox-inner{right:212px}.fancybox-thumbs__list{font-size:0;height:100%;list-style:none;margin:0;overflow-x:hidden;overflow-y:auto;padding:0;position:absolute;position:relative;white-space:nowrap;width:100%}.fancybox-thumbs-x .fancybox-thumbs__list{overflow:hidden}.fancybox-thumbs-y .fancybox-thumbs__list::-webkit-scrollbar{width:7px}.fancybox-thumbs-y .fancybox-thumbs__list::-webkit-scrollbar-track{background:#fff;border-radius:10px;-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,.3);box-shadow:inset 0 0 6px rgba(0,0,0,.3)}.fancybox-thumbs-y .fancybox-thumbs__list::-webkit-scrollbar-thumb{background:#2a2a2a;border-radius:10px}.fancybox-thumbs__list a{-webkit-backface-visibility:hidden;backface-visibility:hidden;background-color:rgba(0,0,0,.1);background-position:50%;background-repeat:no-repeat;background-size:cover;cursor:pointer;float:left;height:75px;margin:2px;max-height:calc(100% - 8px);max-width:calc(50% - 4px);outline:none;overflow:hidden;padding:0;position:relative;-webkit-tap-highlight-color:transparent;width:100px}.fancybox-thumbs__list a:before{border:6px solid #ff5268;bottom:0;content:"";left:0;opacity:0;position:absolute;right:0;top:0;-webkit-transition:all .2s cubic-bezier(.25,.46,.45,.94);transition:all .2s cubic-bezier(.25,.46,.45,.94);z-index:99991}.fancybox-thumbs__list a:focus:before{opacity:.5}.fancybox-thumbs__list a.fancybox-thumbs-active:before{opacity:1}@media (max-width:576px){.fancybox-thumbs{width:110px}.fancybox-show-thumbs .fancybox-inner{right:110px}.fancybox-thumbs__list a{max-width:calc(100% - 10px)}}
.select2-container{-webkit-box-sizing:border-box;box-sizing:border-box;display:inline-block;margin:0;position:relative;vertical-align:middle}.select2-container .select2-selection--single{-webkit-box-sizing:border-box;box-sizing:border-box;cursor:pointer;display:block;height:28px;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-user-select:none}.select2-container .select2-selection--single .select2-selection__rendered{display:block;padding-left:8px;padding-right:20px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.select2-container .select2-selection--single .select2-selection__clear{position:relative}.select2-container[dir="rtl"] .select2-selection--single .select2-selection__rendered{padding-right:8px;padding-left:20px}.select2-container .select2-selection--multiple{-webkit-box-sizing:border-box;box-sizing:border-box;cursor:pointer;display:block;min-height:32px;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-user-select:none}.select2-container .select2-selection--multiple .select2-selection__rendered{display:inline-block;overflow:hidden;padding-left:8px;text-overflow:ellipsis;white-space:nowrap}.select2-container .select2-search--inline{float:left}.select2-container .select2-search--inline .select2-search__field{-webkit-box-sizing:border-box;box-sizing:border-box;border:none;font-size:100%;margin-top:5px;padding:0}.select2-container .select2-search--inline .select2-search__field::-webkit-search-cancel-button{-webkit-appearance:none}.select2-dropdown{background-color:white;border:1px solid #aaa;border-radius:4px;-webkit-box-sizing:border-box;box-sizing:border-box;display:block;position:absolute;left:-100000px;width:100%;z-index:1051}.select2-results{display:block}.select2-results__options{list-style:none;margin:0;padding:0}.select2-results__option{padding:6px;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-user-select:none}.select2-results__option[aria-selected]{cursor:pointer}.select2-container--open .select2-dropdown{left:0}.select2-container--open .select2-dropdown--above{border-bottom:none;border-bottom-left-radius:0;border-bottom-right-radius:0}.select2-container--open .select2-dropdown--below{border-top:none;border-top-left-radius:0;border-top-right-radius:0}.select2-search--dropdown{display:block;padding:4px}.select2-search--dropdown .select2-search__field{padding:4px;width:100%;-webkit-box-sizing:border-box;box-sizing:border-box}.select2-search--dropdown .select2-search__field::-webkit-search-cancel-button{-webkit-appearance:none}.select2-search--dropdown.select2-search--hide{display:none}.select2-close-mask{border:0;margin:0;padding:0;display:block;position:fixed;left:0;top:0;min-height:100%;min-width:100%;height:auto;width:auto;opacity:0;z-index:99;background-color:#fff;filter:alpha(opacity=0)}.select2-hidden-accessible{border:0 !important;clip:rect(0 0 0 0) !important;-webkit-clip-path:inset(50%) !important;clip-path:inset(50%) !important;height:1px !important;overflow:hidden !important;padding:0 !important;position:absolute !important;width:1px !important;white-space:nowrap !important}.select2-container--default .select2-selection--single{background-color:#fff;border:1px solid #aaa;border-radius:4px}.select2-container--default .select2-selection--single .select2-selection__rendered{color:#444;line-height:28px}.select2-container--default .select2-selection--single .select2-selection__clear{cursor:pointer;float:right;font-weight:bold}.select2-container--default .select2-selection--single .select2-selection__placeholder{color:#999}.select2-container--default .select2-selection--single .select2-selection__arrow{height:26px;position:absolute;top:1px;right:1px;width:20px}.select2-container--default .select2-selection--single .select2-selection__arrow b{border-color:#888 transparent transparent transparent;border-style:solid;border-width:5px 4px 0 4px;height:0;left:50%;margin-left:-4px;margin-top:-2px;position:absolute;top:50%;width:0}.select2-container--default[dir="rtl"] .select2-selection--single .select2-selection__clear{float:left}.select2-container--default[dir="rtl"] .select2-selection--single .select2-selection__arrow{left:1px;right:auto}.select2-container--default.select2-container--disabled .select2-selection--single{background-color:#eee;cursor:default}.select2-container--default.select2-container--disabled .select2-selection--single .select2-selection__clear{display:none}.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b{border-color:transparent transparent #888 transparent;border-width:0 4px 5px 4px}.select2-container--default .select2-selection--multiple{background-color:white;border:1px solid #aaa;border-radius:4px;cursor:text}.select2-container--default .select2-selection--multiple .select2-selection__rendered{-webkit-box-sizing:border-box;box-sizing:border-box;list-style:none;margin:0;padding:0 5px;width:100%}.select2-container--default .select2-selection--multiple .select2-selection__rendered li{list-style:none}.select2-container--default .select2-selection--multiple .select2-selection__clear{cursor:pointer;float:right;font-weight:bold;margin-top:5px;margin-right:10px;padding:1px}.select2-container--default .select2-selection--multiple .select2-selection__choice{background-color:#e4e4e4;border:1px solid #aaa;border-radius:4px;cursor:default;float:left;margin-right:5px;margin-top:5px;padding:0 5px}.select2-container--default .select2-selection--multiple .select2-selection__choice__remove{color:#999;cursor:pointer;display:inline-block;font-weight:bold;margin-right:2px}.select2-container--default .select2-selection--multiple .select2-selection__choice__remove:hover{color:#333}.select2-container--default[dir="rtl"] .select2-selection--multiple .select2-selection__choice,.select2-container--default[dir="rtl"] .select2-selection--multiple .select2-search--inline{float:right}.select2-container--default[dir="rtl"] .select2-selection--multiple .select2-selection__choice{margin-left:5px;margin-right:auto}.select2-container--default[dir="rtl"] .select2-selection--multiple .select2-selection__choice__remove{margin-left:2px;margin-right:auto}.select2-container--default.select2-container--focus .select2-selection--multiple{border:solid black 1px;outline:0}.select2-container--default.select2-container--disabled .select2-selection--multiple{background-color:#eee;cursor:default}.select2-container--default.select2-container--disabled .select2-selection__choice__remove{display:none}.select2-container--default.select2-container--open.select2-container--above .select2-selection--single,.select2-container--default.select2-container--open.select2-container--above .select2-selection--multiple{border-top-left-radius:0;border-top-right-radius:0}.select2-container--default.select2-container--open.select2-container--below .select2-selection--single,.select2-container--default.select2-container--open.select2-container--below .select2-selection--multiple{border-bottom-left-radius:0;border-bottom-right-radius:0}.select2-container--default .select2-search--dropdown .select2-search__field{border:1px solid #aaa}.select2-container--default .select2-search--inline .select2-search__field{background:transparent;border:none;outline:0;-webkit-box-shadow:none;box-shadow:none;-webkit-appearance:textfield}.select2-container--default .select2-results>.select2-results__options{max-height:200px;overflow-y:auto}.select2-container--default .select2-results__option[role=group]{padding:0}.select2-container--default .select2-results__option[aria-disabled=true]{color:#999}.select2-container--default .select2-results__option[aria-selected=true]{background-color:#ddd}.select2-container--default .select2-results__option .select2-results__option{padding-left:1em}.select2-container--default .select2-results__option .select2-results__option .select2-results__group{padding-left:0}.select2-container--default .select2-results__option .select2-results__option .select2-results__option{margin-left:-1em;padding-left:2em}.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option{margin-left:-2em;padding-left:3em}.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option{margin-left:-3em;padding-left:4em}.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option{margin-left:-4em;padding-left:5em}.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option{margin-left:-5em;padding-left:6em}.select2-container--default .select2-results__option--highlighted[aria-selected]{background-color:#5897fb;color:white}.select2-container--default .select2-results__group{cursor:default;display:block;padding:6px}.select2-container--classic .select2-selection--single{background-color:#f7f7f7;border:1px solid #aaa;border-radius:4px;outline:0;background-image:-webkit-linear-gradient(top, #fff 50%, #eee 100%);background-image:-webkit-gradient(linear, left top, left bottom, color-stop(50%, #fff), to(#eee));background-image:linear-gradient(to bottom, #fff 50%, #eee 100%);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFFFF', endColorstr='#FFEEEEEE', GradientType=0)}.select2-container--classic .select2-selection--single:focus{border:1px solid #5897fb}.select2-container--classic .select2-selection--single .select2-selection__rendered{color:#444;line-height:28px}.select2-container--classic .select2-selection--single .select2-selection__clear{cursor:pointer;float:right;font-weight:bold;margin-right:10px}.select2-container--classic .select2-selection--single .select2-selection__placeholder{color:#999}.select2-container--classic .select2-selection--single .select2-selection__arrow{background-color:#ddd;border:none;border-left:1px solid #aaa;border-top-right-radius:4px;border-bottom-right-radius:4px;height:26px;position:absolute;top:1px;right:1px;width:20px;background-image:-webkit-linear-gradient(top, #eee 50%, #ccc 100%);background-image:-webkit-gradient(linear, left top, left bottom, color-stop(50%, #eee), to(#ccc));background-image:linear-gradient(to bottom, #eee 50%, #ccc 100%);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFEEEEEE', endColorstr='#FFCCCCCC', GradientType=0)}.select2-container--classic .select2-selection--single .select2-selection__arrow b{border-color:#888 transparent transparent transparent;border-style:solid;border-width:5px 4px 0 4px;height:0;left:50%;margin-left:-4px;margin-top:-2px;position:absolute;top:50%;width:0}.select2-container--classic[dir="rtl"] .select2-selection--single .select2-selection__clear{float:left}.select2-container--classic[dir="rtl"] .select2-selection--single .select2-selection__arrow{border:none;border-right:1px solid #aaa;border-radius:0;border-top-left-radius:4px;border-bottom-left-radius:4px;left:1px;right:auto}.select2-container--classic.select2-container--open .select2-selection--single{border:1px solid #5897fb}.select2-container--classic.select2-container--open .select2-selection--single .select2-selection__arrow{background:transparent;border:none}.select2-container--classic.select2-container--open .select2-selection--single .select2-selection__arrow b{border-color:transparent transparent #888 transparent;border-width:0 4px 5px 4px}.select2-container--classic.select2-container--open.select2-container--above .select2-selection--single{border-top:none;border-top-left-radius:0;border-top-right-radius:0;background-image:-webkit-linear-gradient(top, #fff 0%, #eee 50%);background-image:-webkit-gradient(linear, left top, left bottom, from(#fff), color-stop(50%, #eee));background-image:linear-gradient(to bottom, #fff 0%, #eee 50%);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFFFF', endColorstr='#FFEEEEEE', GradientType=0)}.select2-container--classic.select2-container--open.select2-container--below .select2-selection--single{border-bottom:none;border-bottom-left-radius:0;border-bottom-right-radius:0;background-image:-webkit-linear-gradient(top, #eee 50%, #fff 100%);background-image:-webkit-gradient(linear, left top, left bottom, color-stop(50%, #eee), to(#fff));background-image:linear-gradient(to bottom, #eee 50%, #fff 100%);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFEEEEEE', endColorstr='#FFFFFFFF', GradientType=0)}.select2-container--classic .select2-selection--multiple{background-color:white;border:1px solid #aaa;border-radius:4px;cursor:text;outline:0}.select2-container--classic .select2-selection--multiple:focus{border:1px solid #5897fb}.select2-container--classic .select2-selection--multiple .select2-selection__rendered{list-style:none;margin:0;padding:0 5px}.select2-container--classic .select2-selection--multiple .select2-selection__clear{display:none}.select2-container--classic .select2-selection--multiple .select2-selection__choice{background-color:#e4e4e4;border:1px solid #aaa;border-radius:4px;cursor:default;float:left;margin-right:5px;margin-top:5px;padding:0 5px}.select2-container--classic .select2-selection--multiple .select2-selection__choice__remove{color:#888;cursor:pointer;display:inline-block;font-weight:bold;margin-right:2px}.select2-container--classic .select2-selection--multiple .select2-selection__choice__remove:hover{color:#555}.select2-container--classic[dir="rtl"] .select2-selection--multiple .select2-selection__choice{float:right;margin-left:5px;margin-right:auto}.select2-container--classic[dir="rtl"] .select2-selection--multiple .select2-selection__choice__remove{margin-left:2px;margin-right:auto}.select2-container--classic.select2-container--open .select2-selection--multiple{border:1px solid #5897fb}.select2-container--classic.select2-container--open.select2-container--above .select2-selection--multiple{border-top:none;border-top-left-radius:0;border-top-right-radius:0}.select2-container--classic.select2-container--open.select2-container--below .select2-selection--multiple{border-bottom:none;border-bottom-left-radius:0;border-bottom-right-radius:0}.select2-container--classic .select2-search--dropdown .select2-search__field{border:1px solid #aaa;outline:0}.select2-container--classic .select2-search--inline .select2-search__field{outline:0;-webkit-box-shadow:none;box-shadow:none}.select2-container--classic .select2-dropdown{background-color:#fff;border:1px solid transparent}.select2-container--classic .select2-dropdown--above{border-bottom:none}.select2-container--classic .select2-dropdown--below{border-top:none}.select2-container--classic .select2-results>.select2-results__options{max-height:200px;overflow-y:auto}.select2-container--classic .select2-results__option[role=group]{padding:0}.select2-container--classic .select2-results__option[aria-disabled=true]{color:grey}.select2-container--classic .select2-results__option--highlighted[aria-selected]{background-color:#3875d7;color:#fff}.select2-container--classic .select2-results__group{cursor:default;display:block;padding:6px}.select2-container--classic.select2-container--open .select2-dropdown{border-color:#5897fb}

/* Slider */
.slick-slider
{
    position: relative;

    display: block;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;

    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;

    display: block;
    overflow: hidden;

    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;

    display: block;
    margin-left: auto;
    margin-right: auto;
}
.slick-track:before,
.slick-track:after
{
    display: table;

    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;

    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;

    height: auto;

    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}

.advantages {
  padding-bottom: 40px;
}
.advantages-image {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 20px;
}
.advantages-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: calc(100% - 70px);
  margin: 0 auto;
}
.advantages-item {
  width: 50%;
  margin-bottom: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.advantages-item__icon {
  width: 30px;
  margin-left: 10px;
  margin-right: 20px;
  margin-top: 5px;
}
.advantages-item__text {
  width: calc(100% - 60px);
}
.advantages-item__text h3 {
  margin-bottom: 20px;
}
.any {
  padding-top: 160px;
  padding-bottom: 0;
  overflow: hidden;
  background: url("../img/assets/home/bg.jpg") no-repeat center/cover;
}
.any-wrapper {
  position: relative;
  padding-bottom: 65px;
}
.any-image {
  position: absolute;
  left: 55%;
  bottom: -1px;
  width: 100%;
}
.any-left {
  width: 55%;
}
.any .title {
  text-align: left;
  margin-bottom: 30px;
}
.any .title h2 {
  font-family: 'MuseoSansCyrl-900', sans-serif;
}
.any .subtitle {
  margin-bottom: 80px;
}
.any .subtitle h4 {
  color: #5c5c5c;
  font-family: 'MuseoSansCyrl-500', sans-serif;
  line-height: 35px;
}
.any .tagline {
  margin-bottom: 30px;
}
.any .tagline span {
  line-height: 26px;
  color: #0d3b87;
  font-family: 'MuseoSansCyrl-500', sans-serif;
  font-size: 20px;
}
.any-phones {
  margin-bottom: 70px;
}
.any-phones a {
  display: block;
  font-size: 40px;
  font-family: 'MuseoSansCyrl-900', sans-serif;
  color: #0d3b87;
  margin-bottom: 25px;
}
.any-phones a:last-child {
  margin-bottom: 0;
}
.any-phones a span {
  color: #141414;
}
.any-button {
  margin-bottom: 45px;
}
.any-bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.any-write {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.any-write__icon {
  margin-right: 10px;
}
.any-write__span span {
  color: #14930b;
  font-size: 20px;
  line-height: 30px;
  text-decoration: underline;
}
.any-specialist span {
  color: #0e0e0e;
  display: block;
  font-size: 25px;
  line-height: 35px;
  font-family: 'MuseoSansCyrl-900', sans-serif;
}
.any-specialist span:last-child {
  margin-bottom: 0;
  color: #5c5c5c;
  font-size: 16px;
}
.button {
  height: 80px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-left: 50px;
  padding-right: 50px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: 1px solid #b80000;
  box-sizing: border-box;
  background: #d10707;
  cursor: pointer;
  overflow: hidden;
  border-radius: 5px;
  position: relative;
  -webkit-box-shadow: 0px -5px 0px 0px rgba(0,0,0,0.3) inset, 0px 5px 30px 0px rgba(211,18,18,0.4);
          box-shadow: 0px -5px 0px 0px rgba(0,0,0,0.3) inset, 0px 5px 30px 0px rgba(211,18,18,0.4);
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}
.button::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.28;
  background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(rgba(255,255,255,0)));
  background: -webkit-linear-gradient(top, #fff 0%, rgba(255,255,255,0) 100%);
  background: linear-gradient(to bottom, #fff 0%, rgba(255,255,255,0) 100%);
}
.button span {
  position: relative;
  z-index: 3;
  font-size: 16px;
  color: #fff;
  font-family: 'MuseoSansCyrl-700', sans-serif;
  text-transform: uppercase;
}
.button.button-pdf {
  padding-left: 33px;
  padding-right: 80px;
}
.button.button-pdf::after {
  content: '';
  position: absolute;
  width: 30px;
  height: 34px;
  background: url("../img/assets/price/pdf.svg") no-repeat center/contain;
  right: 30px;
  top: 12px;
}
.button.button-pdf span {
  display: block;
  text-align: center;
}
.button.button-pdf span:last-child {
  color: #e59d9d;
  font-size: 12px;
  line-height: 30px;
  letter-spacing: 0.025em;
}
.button.quiz-button {
  cursor: pointer;
  padding-left: 40px;
  padding-right: 65px;
}
.button.quiz-button::after {
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  top: 50%;
  margin-top: -10px;
  right: 30px;
  background: url("../img/assets/quiz/right.svg") no-repeat center/contain;
}
.button.quiz-button.quiz-button__prev {
  padding-right: 45px;
  padding-left: 60px;
  background: none;
  border: 1px solid #5c5c5c;
  -webkit-box-shadow: none;
          box-shadow: none;
}
.button.quiz-button.quiz-button__prev span {
  color: #5c5c5c;
}
.button.quiz-button.quiz-button__prev::after {
  content: '';
  right: auto;
  left: 30px;
  background: url("../img/assets/quiz/left.svg") no-repeat center/contain;
}
.button.quiz-button.quiz-button__prev::before {
  content: none;
}
.contract-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.contract-item {
  width: 25%;
  padding-left: 15px;
  padding-right: 15px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
.contract-item__photo {
  position: relative;
  width: 143px;
  margin: 0 auto;
  margin-bottom: 30px;
  height: 143px;
  background: #0d3b87;
  border-radius: 50%;
}
.contract-item__photo img {
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  bottom: -5px;
  max-width: unset;
  z-index: 1;
}
.contract-item__number {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: #d90909;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  left: -20px;
  top: -20px;
  z-index: 2;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 30px;
  color: #fff;
  font-family: 'MuseoSansCyrl-900', sans-serif;
  -webkit-box-shadow: 0px 3px 15px 0px rgba(15,15,15,0.3);
          box-shadow: 0px 3px 15px 0px rgba(15,15,15,0.3);
}
.contract-item__title {
  text-align: center;
  margin-bottom: 15px;
  white-space: nowrap;
}
.contract-item__text p {
  color: #5c5c5c;
  font-size: 18px;
  text-align: center;
  font-family: 'MuseoSansCyrl-300', sans-serif;
}
.contract-tagline {
  margin-bottom: 100px;
  text-align: center;
}
.contract-tagline h3 {
  font-family: 'MuseoSansCyrl-700', sans-serif;
  color: #0d3b87;
}
.contacts {
  position: relative;
  padding: 0;
  height: 500px;
}
.contacts #map {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.contacts .content {
  height: 100%;
  position: relative;
}
.contacts-pop {
  position: absolute;
  right: 0;
  top: 50%;
  padding-left: 40px;
  padding-right: 30px;
  padding-top: 45px;
  background: #fff;
  padding-bottom: 45px;
  -webkit-box-shadow: 0px 5px 30px 0px rgba(20,20,20,0.25);
          box-shadow: 0px 5px 30px 0px rgba(20,20,20,0.25);
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 390px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  z-index: 4;
  border-radius: 5px;
}
.contacts-pop span {
  font-family: 'MuseoSansCyrl-900', sans-serif;
  color: #141414;
  font-size: 30px;
}
.footer {
  background: #161a20;
  padding-top: 35px;
  position: relative;
  z-index: 3;
  padding-bottom: 35px;
}
.footer span,
.footer a {
  font-size: 25px;
  color: #fff;
  font-family: 'MuseoSansCyrl-500', sans-serif;
  display: block;
  line-height: 50px;
}
.footer-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.footer-item {
  width: 32%;
}
.footer-item.footer-item__column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.footer-item:last-child {
  width: 36%;
}
.footer-item__title {
  margin-bottom: 30px;
}
.footer-item__title h3 {
  color: #e21717;
  font-size: 35px;
  font-family: 'MuseoSansCyrl-900', sans-serif;
}
.footer-item__links a {
  color: #1182a2;
  text-decoration: underline;
}
.footer-item__dev {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.footer-item__dev span {
  color: #a5a5a5;
  margin-right: 10px;
}
.footer-item__dev a {
  color: #1182a2;
  text-decoration: underline;
}
.form-group label {
  font-size: 20px;
  color: #5c5c5c;
  display: block;
  line-height: normal;
  margin-bottom: 10px;
}
input,
textarea,
select {
  height: 80px;
  background: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  border: 1px solid #808080;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding-left: 20px;
  font-size: 20px;
  font-family: 'MuseoSansCyrl-300', sans-serif;
  outline: none;
  border-radius: 5px;
  display: block;
  color: #bbb k;
}
input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder,
select::-webkit-input-placeholder {
  font-size: 20px;
  font-family: 'MuseoSansCyrl-300', sans-serif;
  color: #808080;
}
input:-moz-placeholder,
textarea:-moz-placeholder,
select:-moz-placeholder {
  font-size: 20px;
  font-family: 'MuseoSansCyrl-300', sans-serif;
  color: #808080;
}
input::-moz-placeholder,
textarea::-moz-placeholder,
select::-moz-placeholder {
  font-size: 20px;
  font-family: 'MuseoSansCyrl-300', sans-serif;
  color: #808080;
}
input:-ms-input-placeholder,
textarea:-ms-input-placeholder,
select:-ms-input-placeholder {
  font-size: 20px;
  font-family: 'MuseoSansCyrl-300', sans-serif;
  color: #808080;
}
select {
  width: 580px;
  height: 80px;
  display: block;
}
.select2-selection.select2-selection--single,
.select2-container .select2-selection--single .select2-selection__rendered,
.select2-container--default .select2-selection--single .select2-selection__arrow {
  height: 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 20px;
  outline: none;
}
.select2-container .select2-selection--single .select2-selection__rendered {
  padding-left: 20px;
}
input.select2-search__field {
  height: 40px;
}
input[type='radio'],
input[type='checkbox'] {
  display: none;
}
input[type='radio']:checked + label::after,
input[type='checkbox']:checked + label::after {
  opacity: 1;
}
input[type='radio'] + label,
input[type='checkbox'] + label {
  color: #5c5c5c;
  font-size: 20px;
  font-family: 'MuseoSansCyrl-300', sans-serif;
  padding-left: 30px;
  position: relative;
  line-height: 28px;
  cursor: pointer;
}
input[type='radio'] + label::before,
input[type='checkbox'] + label::before {
  content: '';
  position: absolute;
  width: 18px;
  height: 18px;
  border: 2px solid #5c5c5c;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  position: absolute;
  left: 0;
  top: 6px;
  border-radius: 50%;
}
input[type='radio'] + label::after,
input[type='checkbox'] + label::after {
  content: '';
  position: absolute;
  width: 8px;
  background: #5c5c5c;
  border-radius: 50%;
  left: 5px;
  top: 11px;
  height: 8px;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  opacity: 0;
}
input[type='checkbox'] + label {
  font-family: 'MuseoSansCyrl-300', sans-serif;
  color: #808080;
}
input[type='checkbox'] + label::before {
  width: 22px;
  border: 1px solid #808080;
  height: 22px;
  border-radius: 3px;
}
input[type='checkbox'] + label::after {
  opacity: 0;
  background: url("../img/assets/quiz/check.svg") no-repeat center/contain;
  width: 15px;
  height: 15px;
  top: 9px;
  left: 4px;
}
.header {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  top: 40px;
  z-index: 10;
}
.header-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.header-left {
  width: 55%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.header-left .logo {
  margin-right: 30px;
}
.header-right {
  width: 40.67796610169492%;
}
.header-tagline span {
  font-size: 20px;
  line-height: 28px;
  color: #5c5c5c;
  font-family: 'MuseoSansCyrl-500', sans-serif;
  letter-spacing: 0.01em;
}
.header-contacts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}
.header-cnt:first-child {
  margin-right: 90px;
}
.header-cnt:first-child .header-phone a {
  position: relative;
  right: -20px;
}
.header-cnt:last-child .header-phone a {
  color: #fff;
}
.header-phone a {
  color: #141414;
  font-size: 20px;
  line-height: 28px;
  font-family: 'MuseoSansCyrl-900', sans-serif;
}
.header-worktime span {
  color: #5c5c5c;
  font-size: 20px;
  line-height: 28px;
  font-family: 'MuseoSansCyrl-300', sans-serif;
  display: block;
  position: relative;
  padding-left: 20px;
}
.header-worktime span::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #279e1e;
  margin-top: -5px;
}
.header-mail a {
  color: #fff;
  font-size: 20px;
  line-height: 28px;
  font-family: 'MuseoSansCyrl-300', sans-serif;
  display: block;
}
.logo {
  width: 184px;
}
.logo img {
  width: 100%;
}
.home {
  background: url("../img/assets/home/bg.jpg") no-repeat center/cover;
  height: 950px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding-top: 170px;
  padding-bottom: 0;
  overflow: hidden;
}
.home-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.home-title {
  padding-bottom: 100px;
}
.home-left {
  width: 60.16949152542373%;
}
.home-right {
  width: calc(39.83050847457627% - 30px);
}
.home-image {
  width: 130%;
}
.home-advantages {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-bottom: 100px;
}
.home-adv__item {
  width: 28.16901408450704%;
}
.home-adv__item__icon img {
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.home-adv__text {
  position: relative;
  top: -5px;
}
.home-adv__text span {
  font-size: 20px;
  color: #5c5c5c;
  line-height: 27px;
  font-family: 'MuseoSansCyrl-500', sans-serif;
}
.offer {
  background: url("../img/assets/offer/right.png") no-repeat right 20%/auto, url("../img/assets/offer/left.png") no-repeat left 35%/auto;
  position: relative;
}
.offer-items {
  width: calc(100% - 70px);
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-bottom: 35px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.offer-item {
  width: 50%;
  padding-left: 35px;
  padding-right: 35px;
  margin-bottom: 30px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
.offer-item__photo {
  width: 400px;
  height: 260px;
  -webkit-box-shadow: 0px 5px 30px 0px rgba(0,0,0,0.25);
          box-shadow: 0px 5px 30px 0px rgba(0,0,0,0.25);
  border-radius: 5px;
  overflow: hidden;
  margin: 0 auto;
  margin-bottom: 50px;
}
.offer-item__photo img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.offer-item__title {
  text-align: center;
  margin-bottom: 20px;
}
.offer-item__text {
  text-align: center;
  margin-bottom: 20px;
}
.offer-item__price {
  text-align: center;
}
.offer-item__price span {
  color: #d90909;
  font-family: 'MuseoSansCyrl-900', sans-serif;
  font-size: 25px;
}
.offer-element {
  position: absolute;
  bottom: -140px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  z-index: 0;
}
.video-title {
  text-align: center;
  margin-bottom: 25px;
}
.video-title h3 {
  margin-bottom: 7px;
}
.video-title span {
  color: #5c5c5c;
  font-family: 'MuseoSansCyrl-300Italic', sans-serif;
}
.video-wrapper {
  width: 790px;
  margin: 0 auto;
  height: 500px;
}
.video-wrapper a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 5px;
  overflow: hidden;
  -webkit-box-shadow: 0px 10px 30px 0px rgba(20,20,20,0.4);
          box-shadow: 0px 10px 30px 0px rgba(20,20,20,0.4);
  position: relative;
}
.video-wrapper a::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #191919;
  opacity: 0.75;
}
.video-wrapper a::after {
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 382px;
  height: 382px;
  background: url("../img/assets/offer/play.png") no-repeat center/contain;
}
.video-wrapper a img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
#disel-bg {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  background: rgba(0,0,0,0.5);
}
.popup {
  position: relative;
  width: 400px;
  border-radius: 5px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  z-index: 11;
  background: #fff;
  padding-top: 45px;
  padding-bottom: 40px;
  padding-left: 40px;
  padding-right: 40px;
}
.popup-title {
  color: #191919;
  text-align: center;
  margin-bottom: 23px;
  line-height: normal;
  font-size: 23px;
  font-family: 'MuseoSansCyrl-300', sans-serif;
}
.popup-title span {
  font-family: 'MuseoSansCyrl-900', sans-serif;
}
.popup input {
  width: 100%;
}
.popup .form-group {
  margin-bottom: 25px;
}
.popup .form-group label {
  margin-bottom: 5px;
  font-family: 'MuseoSansCyrl-900', sans-serif;
  color: #191919;
}
.popup .form-group input + label {
  color: #808080;
  font-family: 'MuseoSansCyrl-300', sans-serif;
  text-decoration: underline;
}
.popup button.button {
  width: 100%;
  padding: 0;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
#popup-model.popup .popup-title {
  width: calc(100% + 10px);
  font-family: 'MuseoSansCyrl-900', sans-serif;
}
#popup-model.popup .button span {
  font-size: 13px;
}
#popup-correct .popup-title {
  font-size: 20px;
  margin-bottom: 10px;
}
.portfolio-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.portfolio-item {
  width: 32.20338983050847%;
  margin-right: 1.69491525423729%;
  height: 250px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 30px;
  position: relative;
  border-radius: 5px;
  overflow: hidden;
  -webkit-box-shadow: 0px 5px 20px 0px rgba(20,20,20,0.25);
          box-shadow: 0px 5px 20px 0px rgba(20,20,20,0.25);
}
.portfolio-item:hover::before {
  opacity: 0.65;
}
.portfolio-item:hover::after {
  opacity: 1;
  -webkit-transform: translateY(0);
          transform: translateY(0);
}
.portfolio-item:hover .portfolio-item__name {
  opacity: 1;
  -webkit-transform: translateY(0);
          transform: translateY(0);
}
.portfolio-item::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #0c0c0c;
  opacity: 0.65;
  z-index: 2;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  opacity: 0;
}
.portfolio-item::after {
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  background: url("../img/assets/portfolio/search.svg") no-repeat center/contain;
  width: 40px;
  height: 40px;
  opacity: 0;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  z-index: 3;
  -webkit-transform: translateY(-20px);
          transform: translateY(-20px);
  margin-left: -20px;
  margin-top: -20px;
}
.portfolio-item__photo {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.portfolio-item__photo img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.portfolio-item:nth-child(3n) {
  margin-right: 0;
}
.portfolio-item__name {
  position: absolute;
  z-index: 4;
  left: 20px;
  bottom: 23px;
  color: #fff;
  font-size: 20px;
  font-family: 'MuseoSansCyrl-900', sans-serif;
  opacity: 0;
  -webkit-transform: translateY(60px);
          transform: translateY(60px);
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}
.portfolio-item__name span {
  font-family: 'MuseoSansCyrl-500', sans-serif;
}
.portfolio-more {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.portfolio-more span {
  color: #038a92;
  font-size: 20px;
  font-family: 'MuseoSansCyrl-300', sans-serif;
  text-decoration: underline;
  cursor: pointer;
}
.price {
  background: url("../img/assets/price/bg.jpg") no-repeat center/cover;
}
.price .title h2 {
  color: #fff;
}
.price-tagline {
  text-align: center;
}
.price-tagline h3 {
  color: #fff;
  margin-bottom: 30px;
}
.price-wrapper {
  width: 100%;
  -webkit-box-shadow: 0px 5px 40px 0px rgba(20,20,20,0.3);
          box-shadow: 0px 5px 40px 0px rgba(20,20,20,0.3);
  background: #fff;
  border-radius: 5px;
  margin-bottom: 40px;
}
.price-row {
  border-bottom: 1px solid #e2e2e2;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.price-row:first-child .price-cell {
  min-height: 70px;
}
.price-cell {
  padding-top: 20px;
  padding-bottom: 20px;
  min-height: 50px;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-right: 1px solid #e2e2e2;
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box;
}
.price-cell span {
  font-size: 20px;
  line-height: 26px;
  font-family: 'MuseoSansCyrl-300', sans-serif;
  color: #5c5c5c;
}
.price-cell a {
  font-size: 20px;
  line-height: 30px;
  color: #00788a;
  font-family: 'MuseoSansCyrl-300', sans-serif;
  text-decoration: underline;
}
.price-cell:first-child {
  width: 18.05555555555556%;
}
.price-cell:nth-child(2) {
  width: 14.40677966101695%;
}
.price-cell:nth-child(3) {
  width: 33.05084745762712%;
}
.price-cell:nth-child(4) {
  width: 14.40677966101695%;
}
.price-cell:nth-child(5) {
  width: 21.61016949152542%;
  border-right: none;
}
.price-bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.price-bottom__tl {
  margin-right: 100px;
}
.price-bottom__tl h3 {
  color: #fff;
}
.quiz {
  background: url("../img/assets/quiz/quiz.jpg") no-repeat center/cover;
}
.quiz .title h2 {
  color: #fff;
}
.quiz-wrapper {
  padding: 40px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 5px;
  background: #fff;
  -webkit-box-shadow: 0px 5px 40px 0px rgba(20,20,20,0.3);
          box-shadow: 0px 5px 40px 0px rgba(20,20,20,0.3);
}
.quiz-title {
  margin-bottom: 35px;
}
.quiz-title h4 {
  font-size: 20px;
  font-family: 'MuseoSansCyrl-300', sans-serif;
}
.quiz-title h4 span {
  font-family: 'MuseoSansCyrl-900', sans-serif;
}
.quiz-line__wrapper {
  position: relative;
  width: 100%;
  margin-bottom: 30px;
  height: 50px;
  background: #e6e6e6;
  -webkit-box-shadow: 0px 1px 4px 1px rgba(0,0,0,0.2) inset;
          box-shadow: 0px 1px 4px 1px rgba(0,0,0,0.2) inset;
  border-radius: 25px;
}
.quiz-line__inner {
  height: 50px;
  border-radius: 25px;
  width: 25%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #0d3b87;
  -webkit-box-shadow: 0px 1px 8px 0px rgba(0,0,0,0.2) inset;
          box-shadow: 0px 1px 8px 0px rgba(0,0,0,0.2) inset;
  position: relative;
  overflow: hidden;
}
.quiz-line__inner h6 {
  position: relative;
  z-index: 3;
}
.quiz-line__inner::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #0d3b87 -webkit-gradient(linear, left top, left bottom, from(#fff), to(rgba(125,185,232,0)));
  background: #0d3b87 -webkit-linear-gradient(top, #fff 0%, rgba(125,185,232,0) 100%);
  background: #0d3b87 linear-gradient(to bottom, #fff 0%, rgba(125,185,232,0) 100%);
  opacity: 0.31;
}
.quiz-line__inner::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: url("../img/assets/quiz/step.svg") repeat-x;
}
.quiz-steps {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 30px;
}
.quiz-steps span {
  display: block;
  margin-right: 10px;
  color: #5c5c5c;
  font-size: 20px;
  font-family: 'MuseoSansCyrl-300', sans-serif;
}
.quiz-steps ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.quiz-steps ul li {
  padding-right: 18px;
  position: relative;
}
.quiz-steps ul li::after {
  content: '';
  position: absolute;
  left: 0;
  height: 1px;
  width: 100%;
  top: 50%;
  margin-top: -0.5px;
  background: #5c5c5c;
}
.quiz-steps ul li:last-child {
  padding-right: 0;
}
.quiz-steps ul li:last-child::after {
  content: none;
}
.quiz-steps ul li:first-child span {
  background: #5c5c5c;
}
.quiz-steps ul li span {
  display: block;
  width: 13px;
  height: 13px;
  border: 1px solid #5c5c5c;
  border-radius: 50%;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  background: #fff;
  position: relative;
  z-index: 2;
}
.quiz-line__inner h6 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.quiz-line__inner span {
  margin-left: 5px;
  display: none;
}
.quiz-line__inner span.active {
  display: block;
}
.quiz-controller {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  width: 30%;
}
.quiz-controller .quiz-next {
  margin-left: 20px;
}
.quiz-bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.quiz-form {
  width: 68.46846846846847%;
}
.quiz-form__wrapper {
  position: relative;
}
.quiz-item {
  opacity: 0;
  z-index: -1;
  visibility: hidden;
  position: absolute;
  left: 0;
  top: 0;
  -webkit-transform: translateY(-20px);
          transform: translateY(-20px);
}
.quiz-item.active {
  -webkit-transform: translateY(0);
          transform: translateY(0);
  z-index: 3;
  position: relative;
  visibility: visible;
  opacity: 1;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}
.quiz-item__title {
  margin-bottom: 30px;
}
.quiz-item:last-child .form-group {
  margin-bottom: 20px;
}
.quiz-item:last-child .form-group:last-child {
  margin-bottom: 0px;
}
#quiz.quiz-process-1 .quiz-back {
  display: none;
}
#quiz.quiz-process-2 .quiz-steps ul li:nth-child(2) span {
  background: #5c5c5c;
}
#quiz.quiz-process-2 .quiz-line__inner {
  width: 50%;
}
#quiz.quiz-process-3 .quiz-steps ul li:nth-child(2) span,
#quiz.quiz-process-3 .quiz-steps ul li:nth-child(3) span {
  background: #5c5c5c;
}
#quiz.quiz-process-3 .quiz-line__inner {
  width: 75%;
}
#quiz.quiz-process-4 .quiz-steps ul li:nth-child(2) span,
#quiz.quiz-process-4 .quiz-steps ul li:nth-child(3) span,
#quiz.quiz-process-4 .quiz-steps ul li:nth-child(4) span {
  background: #5c5c5c;
}
#quiz.quiz-process-4 .quiz-line__inner {
  width: 100%;
  background: #358312;
}
.reviews {
  background: url("../img/assets/save/sv.jpg") no-repeat center/cover;
}
.reviews-tagline {
  text-align: center;
  margin-bottom: 5px;
}
.reviews-tagline h3 {
  color: #0d3b87;
}
.reviews-slider {
  position: relative;
}
.reviews .slick-list {
  padding-top: 30px;
  padding-bottom: 30px;
}
.reviews-slide {
  outline: none;
}
.reviews-slide.slick-active .reviews-slide__item {
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  -webkit-box-shadow: 0px 5px 30px 0px rgba(20,20,20,0.25);
          box-shadow: 0px 5px 30px 0px rgba(20,20,20,0.25);
}
.reviews-slide__item {
  background: #fff;
  border-radius: 5px;
  -webkit-box-shadow: none;
          box-shadow: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: calc(100% - 60px);
  margin: 0 auto;
  padding: 40px 35px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
.reviews-slide__photo {
  width: 225px;
  height: 225px;
  border-radius: 50%;
  margin-right: 40px;
  -webkit-box-shadow: 0px 5px 30px 0px rgba(20,20,20,0.25);
          box-shadow: 0px 5px 30px 0px rgba(20,20,20,0.25);
  overflow: hidden;
}
.reviews-slide__photo img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.reviews-slide__text {
  width: calc(100% - 265px);
}
.reviews-slide__text h3 {
  margin-bottom: 20px;
}
.reviews-slide__text span {
  display: block;
  font-size: 20px;
  line-height: 26px;
  font-family: 'MuseoSansCyrl-300', sans-serif;
  color: #5c5c5c;
  letter-spacing: 0.01em;
}
.reviews-slide__text p {
  letter-spacing: 0.01em;
  margin-top: 28px;
  margin-bottom: 25px;
}
.reviews-slide__text a {
  display: inline-block;
  font-size: 20px;
  text-decoration: underline;
  color: #015f90;
}
.slick-next,
.slick-prev {
  background: none;
  border: none;
  outline: none;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  font-size: 0;
  width: 55px;
  height: 55px;
  cursor: pointer;
}
.slick-prev {
  background: url("../img/assets/reviews/prev.svg") no-repeat center/contain;
  left: -50px;
}
.slick-next {
  right: -50px;
  background: url("../img/assets/reviews/next.svg") no-repeat center/contain;
}
.save {
  background: url("../img/assets/save/sv.jpg") no-repeat center/cover;
  padding-bottom: 60px;
}
.save-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.save-item {
  width: 32.20338983050847%;
  margin-right: 1.69491525423729%;
  margin-bottom: 30px;
}
.save-item:nth-child(3n) {
  margin-right: 0;
}
.save-item__photo {
  width: 300px;
  height: 200px;
  -webkit-box-shadow: 0px 5px 30px 0px rgba(20,20,20,0.25);
          box-shadow: 0px 5px 30px 0px rgba(20,20,20,0.25);
  border-radius: 5px;
  overflow: hidden;
  margin: 0 auto;
  margin-bottom: 30px;
}
.save-item__photo img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.save-item__title {
  text-align: center;
  margin-bottom: 20px;
}
.save-item__text {
  text-align: center;
}
.sertificates {
  background: url("../img/assets/sertificates/bgb.jpg") no-repeat center/cover;
  padding-bottom: 130px;
}
.sertificates .title {
  margin-bottom: 50px;
}
.sertificates .subtitle {
  margin-bottom: 40px;
  text-align: center;
}
.sertificates .subtitle h3 {
  color: #0d3b87;
}
.sertificates-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.sertificates-item {
  width: 32.20338983050847%;
  margin-right: 1.69491525423729%;
  margin-bottom: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 20px;
  -webkit-box-shadow: 0px 5px 15px 0px rgba(15,15,15,0.35);
          box-shadow: 0px 5px 15px 0px rgba(15,15,15,0.35);
}
.sertificates-item img {
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.sertificates-item:nth-child(3n) {
  margin-right: 0;
}
.virew {
  padding-bottom: 50px;
}
.virew-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.virew-item {
  width: 32.20338983050847%;
  margin-bottom: 40px;
  margin-right: 1.69491525423729%;
}
.virew-item:nth-child(3n) {
  margin-right: 0;
}
.virew-video {
  width: 100%;
  height: 250px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  margin-bottom: 20px;
  border-radius: 5px;
  -webkit-box-shadow: 0px 5px 30px 0px rgba(20,20,20,0.25);
          box-shadow: 0px 5px 30px 0px rgba(20,20,20,0.25);
}
.virew-video:hover::after {
  -webkit-transition: background 0.5s ease-in-out;
  transition: background 0.5s ease-in-out;
  width: 100%;
  height: 100%;
  background: url("../img/assets/virew/hover.png") no-repeat center;
}
.virew-video::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #202020;
  opacity: 0.7;
}
.virew-video::after {
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  width: 40px;
  height: 40px;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background: url("../img/assets/virew/bg.png") no-repeat center/contain;
}
.virew-video img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.virew-title {
  margin-bottom: 7px;
}
.virew-city {
  color: #5c5c5c;
  font-family: 'MuseoSansCyrl-300', sans-serif;
  font-size: 20px;
}
@media screen and (max-width: 1440px) {
  .contract-item__title h3 {
    font-size: 25px;
  }
  .reviews-slide__item {
    width: calc(100% - 100px);
  }
  .slick-next {
    right: -10px;
  }
  .slick-prev {
    left: -10px;
  }
}
@media screen and (max-width: 1200px) {
  .content {
    width: 950px;
  }
  .logo {
    width: 170px;
  }
  .header .logo {
    margin-right: 20px;
  }
  .header-tagline span {
    font-size: 16px;
  }
  .header-phone a {
    font-size: 16px;
  }
  .header-worktime span {
    font-size: 16px;
  }
  .header-cnt:first-child {
    margin-right: 50px;
  }
  .home {
    background-position: 56%;
  }
  .home-title h1 br {
    display: none;
  }
  .home-title h1 span:last-child {
    display: block;
  }
  .home-adv__text {
    padding-right: 8px;
  }
  .home-adv__text span {
    font-size: 16px;
  }
  .home-adv__text span br {
    display: none;
  }
  .contract-item__title h3 {
    white-space: normal;
  }
  .reviews-slide__photo {
    width: 150px;
    height: 150px;
  }
  .reviews-slide__text {
    width: calc(100% - 165px);
  }
  .quiz-form {
    width: 60%;
  }
  .footer span,
  .footer a {
    font-size: 20px;
    line-height: 40px;
  }
}
